1	$us.	10.5	Unico	793	10.5	06-Sep-97
2	$us.	11	Unico	56000	11	22-Sep-97
3	$us.	9.5	Mensual	15067.2	9.5	18-Mar-97
4	$us.	9.5	Mensual	20089.64	9.5	18-Mar-97
5	$us.	10.5	Unico	2274.55	10.5	21-Sep-97
6	$us.	9	Unico	1000	9	13-Ene-97
7	$us.	8.5	Unico	1100	8.5	16-Dic-96
8	$us.	11	Unico	14785.12	11	28-Oct-97
9	$us.	8	Unico	1000	8	24-Nov-96
10	$us.	9	Unico	10000	9	26-Ene-97
11	$us.	9.5	Unico	5000	9.5	27-Abr-97
12	$us.	10.5	Unico	1700	10.5	24-Oct-97
13	$us.	11	Mensual	20000	11	09-Nov-97
14	$us.	10	Unico	45000	10	11-Ene-97
15	$us.	10	Unico	35000	10	11-Ene-97
16	$us.	9.5	Mensual	4500	9.5	13-May-97
17	$us.	8	Unico	1005.99	8	25-Dic-96
18	$us.	8.5	Unico	10000	8.5	03-Feb-97
19	$us.	11	Mensual	12000	11	11-Dic-97
20	$us.	10.15	Unico	500000	10.15	04-Jun-97
21	$us.	10.5	Unico	7027.57	10.5	11-Jun-97
22	$us.	10.5	Unico	26934.59	10.5	11-Jun-97
23	$us.	10.5	Unico	7027.57	10.5	11-Jun-97
24	$us.	9.5	Unico	2200	9.5	11-Jun-97
25	$us.	9.5	Unico	600	9.5	15-Jun-97
26	$us.	9.5	Unico	811	9.5	23-Abr-97
27	$us.	9.5	Unico	1200	9.5	23-Abr-97
28	$us.	9.5	Unico	12000	9.5	06-Jul-97
29	$us.	10	Unico	45775	10	14-Mar-97
30	$us.	10	Unico	35602.78	10	14-Mar-97
31	$us.	9	Unico	1019.57	9	13-Abr-97
32	$us.	10.5	Mensual	24460.36	10.5	08-Ene-98
33	$us.	11	Unico	10000	11	30-Ene-98
34	$us.	9.5	Unico	500	9.5	16-Jul-97
35	$us.	9	Unico	7350	9	17-Abr-97
36	$us.	8	Unico	10227.5	8	26-Feb-97
37	$us.	9	Unico	6000	9	28-Abr-97
38	$us.	8	Unico	1000	8	08-Mar-97
39	$us.	8	Unico	3000	8	08-Mar-97
40	$us.	9	Unico	500	9	20-May-97
41	$us.	11	Mensual	10000	11	02-Mar-98
42	$us.	11.5	Mensual	120000	11.5	03-Mar-98
43	$us.	8	Unico	10000	8	29-Mar-97
44	$us.	8	Unico	9000	8	29-Mar-97
45	$us.	8	Unico	6000	8	30-Mar-97
46	$us.	8.5	Unico	5500	8.5	02-May-97
47	$us.	9	Unico	8159	9	02-Jun-97
48	$us.	10.5	Unico	25734.3	10.5	27-Feb-98
49	$us.	11	Semestral	26646	11	09-Mar-98
50	$us.	8	Unico	3016.82	8	06-Abr-97
51	$us.	8	Unico	1000	8	06-Abr-97
52	$us.	9	Unico	2000	9	12-Jun-97
53	$us.	8	Unico	8550	8	13-Abr-97
54	$us.	8	Unico	1500	8	13-Abr-97
55	$us.	11	Mensual	350000	11	30-May-97
56	$us.	8.5	Unico	25000	8.5	19-Abr-97
57	$us.	9	Unico	10098	9	19-Jun-97
58	$us.	11.5	Mensual	60000	11.5	29-Mar-98
59	$us.	11.5	Mensual	12000	11.5	29-Mar-98
60	$us.	11.5	Mensual	48000	11.5	29-Mar-98
61	$us.	8.5	Unico	2500	8.5	25-May-97
62	$us.	9	Unico	500	9	29-Jun-97
63	$us.	8	Unico	16112.44	8	30-Abr-97
64	$us.	8.5	Unico	2500	8.5	31-May-97
65	$us.	8	Unico	4016.82	8	07-May-97
66	$us.	11	Mensual	40000	11	14-Abr-98
67	$us.	11	Mensual	14000	11	15-Abr-98
68	$us.	8	Unico	9108.9	8	14-May-97
69	$us.	8	Unico	2510.33	8	14-May-97
70	$us.	9	Unico	1039.75	9	13-Jul-97
71	$us.	11	Unico	1600	11	20-Abr-98
72	$us.	15	Unico	2500	15	15-Jul-97
73	$us.	9	Unico	2500	9	15-Jul-97
74	$us.	9	Unico	1500	9	15-Jul-97
75	$us.	9	Unico	7500	9	16-Jul-97
76	$us.	8.5	Unico	20148.93	8.5	18-May-97
77	$us.	9	Mensual	5000	9	17-Jul-97
78	$us.	10.5	Mensual	8200	10.5	16-Abr-98
79	$us.	9.5	Unico	1785	9.5	22-Jul-97
80	$us.	9	Unico	744	9	22-Jul-97
81	$us.	9	Unico	1500	9	24-Jul-97
82	$us.	9	Unico	5117.45	9	27-Jul-97
83	$us.	10.5	Mensual	3900	10.5	23-Abr-98
84	$us.	8	Unico	800	8	01-Jun-97
85	$us.	8.5	Unico	5500	8.5	01-Jul-97
86	$us.	11.5	Mensual	50000	11.5	10-May-98
87	$us.	8.5	Unico	600	8.5	05-Jul-97
88	$us.	9.5	Unico	4040.12	9.5	03-Nov-97
89	$us.	9.5	Unico	30000	9.5	06-Ago-97
90	$us.	8	Unico	9169.63	8	13-Jun-97
91	$us.	8	Unico	2527.07	8	13-Jun-97
92	$us.	8.5	Mensual	10000	8.5	18-Ago-97
93	$us.	8.5	Unico	15281.38	8.5	19-Jun-97
94	$us.	9	Unico	1500	9	19-Ago-97
95	$us.	9	Unico	1500	9	20-Ago-97
96	$us.	9	Unico	15000	9	21-Ago-97
97	$us.	8.75	Unico	1000	8.75	27-Ago-97
98	$us.	8.5	Unico	350000	8.5	30-Jun-97
99	$us.	9.75	Mensual	901.4	9.75	25-May-98
100	$us.	9	Unico	8342.58	9	31-Ago-97
101	$us.	8.5	Unico	2500	8.5	15-Jul-97
102	$us.	11.25	Mensual	43000	11.25	07-Jun-98
103	$us.	8	Unico	25500	8	02-Jul-97
104	$us.	9	Unico	42795	9	31-Ago-97
105	$us.	8	Unico	7500	8	03-Jul-97
106	$us.	9	Mensual	20000	9	03-Sep-97
107	$us.	8.75	Unico	2400	8.75	02-Dic-97
108	$us.	8	Unico	1708	8	05-Jul-97
109	$us.	8.75	Unico	13000	8.75	04-Sep-97
110	$us.	11.25	Unico	500000	11.25	07-Sep-97
111	$us.	9.75	Unico	28171.66	9.75	09-Dic-97
112	$us.	9.75	Unico	7350.34	9.75	09-Dic-97
113	$us.	9.75	Unico	7350.34	9.75	09-Dic-97
114	$us.	8.75	Unico	2290.91	8.75	08-Dic-97
115	$us.	8	Unico	10980.76	8	13-Jul-97
116	$us.	8	Unico	4543.92	8	13-Jul-97
117	$us.	9.5	Unico	2000	9.5	24-Oct-97
118	$us.	9	Unico	6000	9	11-Jun-98
119	$us.	9.5	Mensual	7500	9.5	14-Dic-97
120	$us.	9	Unico	1039	9	17-Ago-97
121	$us.	8.75	Unico	4000	8.75	14-Dic-97
122	$us.	8.5	Unico	15375.55	8.5	19-Jul-97
123	$us.	8.75	Mensual	5000	8.75	19-Sep-97
124	$us.	9	Unico	10000	9	18-Sep-97
125	$us.	9	Mensual	31500	9	20-Ago-97
126	$us.	10	Mensual	65078	10	15-Jun-98
127	$us.	8.5	Unico	1000	8.5	19-Ago-97
128	$us.	8.25	Unico	1000	8.25	23-Ago-97
129	$us.	9	Mensual	873.21	9	25-May-98
130	$us.	8.5	Unico	510	8.5	29-Sep-97
131	$us.	10	Unico	352644.44	10	29-Dic-97
132	$us.	8.5	Unico	5500	8.5	31-Ago-97
133	$us.	8.5	Unico	33189.95	8.5	30-Sep-97
134	$us.	8.5	Unico	4500	8.5	01-Oct-97
135	$us.	9	Unico	2000	9	01-Oct-97
136	$us.	9	Mensual	6000	9	01-Oct-97
137	$us.	8.5	Unico	707.27	8.5	02-Sep-97
138	$us.	10	Unico	7500	10	09-Jul-98
139	$us.	11.75	Mensual	171000	11.75	09-Jul-98
140	$us.	8	Unico	1718.57	8	06-Ago-97
141	$us.	9.5	Unico	12573.17	9.5	03-Ene-98
142	$us.	8.5	Unico	1000	8.5	06-Oct-97
143	$us.	9	Mensual	40000	9	08-Sep-97
144	$us.	10	Unico	200000	10	06-Ene-98
145	$us.	11	Mensual	8900	11	16-Jul-98
146	$us.	8	Unico	500	8	10-Ago-97
147	$us.	8	Unico	12156.41	8	13-Ago-97
148	$us.	8	Unico	5575.22	8	13-Ago-97
149	$us.	8.5	Unico	1060.33	8.5	12-Oct-97
150	$us.	11.25	Mensual	40000	11.25	09-Jul-98
151	$us.	9	Unico	2548.94	9	13-Oct-97
152	$us.	8.25	Unico	1529.36	8.25	13-Sep-97
153	$us.	8.5	Unico	7500	8.5	14-Oct-97
154	Bs.	14.5	Unico	2723.05	14.5	20-Ago-97
155	$us.	9	Mensual	5000	9	15-Oct-97
156	$us.	11.25	Mensual	40000	11.25	13-Jul-98
157	$us.	11.5	Mensual	30000	11.5	23-Jul-98
158	$us.	8.5	Unico	720	8.5	20-Oct-97
159	$us.	9.25	Unico	70000	9.25	20-Oct-97
160	$us.	10	Unico	70000	10	18-Ene-98
161	$us.	9.5	Unico	1290	9.5	19-Nov-97
162	$us.	8.75	Unico	1822.29	8.75	21-Oct-97
163	$us.	9	Unico	1529.36	9	22-Oct-97
164	$us.	8.75	Unico	2000	8.75	20-Ene-98
165	$us.	9	Unico	6000	9	23-Oct-97
166	$us.	8.25	Unico	6000	8.25	23-Sep-97
167	$us.	8.5	Unico	3308.74	8.5	26-Oct-97
168	$us.	11	Mensual	8500	11	23-Jul-98
169	$us.	9.25	Unico	70000	9.25	26-Oct-97
170	$us.	9	Mensual	878.4	9	25-Jul-98
171	$us.	10.5	Mensual	50000	10.5	26-Jul-98
172	$us.	8.25	Unico	30633.65	8.25	11-Sep-97
173	$us.	9.75	Mensual	11000	9.75	02-Ago-98
174	$us.	8	Unico	1729.2	8	07-Sep-97
175	$us.	10	Unico	35000	10	04-Feb-98
176	$us.	8.5	Unico	2000	8.5	06-Nov-97
177	$us.	9	Unico	5000	9	09-Nov-97
178	$us.	9.5	Unico	20000	9.5	08-Feb-98
179	$us.	9.5	Unico	2700	9.5	21-Nov-97
180	$us.	8	Unico	13040.15	8	13-Sep-97
181	$us.	8	Unico	7113.63	8	13-Sep-97
182	$us.	9.5	Unico	30000	9.5	23-Nov-97
183	$us.	9	Unico	1053.01	9	18-Oct-97
184	$us.	8	Unico	1400	8	17-Sep-97
185	$us.	9.5	Unico	2500	9.5	15-Feb-98
186	$us.	9.5	Unico	3000	9.5	18-Nov-97
187	$us.	9.5	Unico	1900	9.5	18-Dic-97
188	$us.	9	Mensual	31500	9	18-Nov-97
189	Bs.	14.75	Unico	2756.45	14.75	04-Oct-97
190	$us.	10	Mensual	7000	10	15-Ago-98
191	$us.	8.5	Unico	600	8.5	19-Nov-97
192	$us.	8.5	Unico	1500	8.5	19-Nov-97
193	$us.	8.5	Unico	2500	8.5	20-Nov-97
194	$us.	10	Unico	30000	10	17-Ago-98
195	$us.	8.25	Unico	1012.36	8.25	24-Oct-97
196	$us.	9	Unico	1760	9	23-Nov-97
197	$us.	8	Unico	500	8	28-Sep-97
198	$us.	11.5	Mensual	50000	11.5	02-Sep-98
199	$us.	8	Unico	8532.37	8	01-Oct-97
200	$us.	8	Unico	5500	8	01-Oct-97
201	$us.	9.75	Mensual	2126.05	9.75	27-Ago-98
202	$us.	9	Unico	815.99	9	01-Dic-97
203	$us.	9	Unico	50039.98	9	02-Dic-97
204	$us.	10	Unico	22500	10	30-Ago-98
205	$us.	8.5	Unico	400000	8.5	03-Dic-97
206	$us.	9.75	Unico	865.24	9.75	31-Ago-98
207	$us.	9	Unico	18280	9	04-Dic-97
208	$us.	9.5	Unico	12000	9.5	07-Mar-98
209	$us.	8	Unico	1739.9	8	09-Oct-97
210	$us.	9	Mensual	40010	9	13-Nov-97
211	$us.	8.5	Unico	1000	8.5	08-Dic-97
212	$us.	8.25	Unico	30847.42	8.25	16-Oct-97
213	$us.	8	Unico	100000	8	11-Oct-97
214	$us.	8.25	Unico	1548.57	8.25	15-Nov-97
215	$us.	8	Unico	14135.78	8	16-Oct-97
216	$us.	8	Unico	8165.8	8	16-Oct-97
217	$us.	8	Unico	20000	8	17-Oct-97
218	$us.	8.5	Unico	12000	8.5	16-Nov-97
219	$us.	9.5	Unico	10195.75	9.5	16-Ene-98
220	$us.	8.75	Mensual	5000	8.75	19-Dic-97
221	$us.	8	Unico	2482.91	8	22-Oct-97
222	$us.	11	Unico	62331.11	11	17-Sep-98
223	$us.	8.75	Mensual	4000	8.75	23-Dic-97
224	$us.	8.25	Unico	6072.98	8.25	23-Nov-97
225	$us.	9.75	Unico	22000	9.75	23-Mar-98
226	$us.	9	Unico	696	9	23-Dic-97
227	$us.	8	Unico	503.67	8	31-Oct-97
228	$us.	9	Unico	33803.55	9	29-Dic-97
229	$us.	9	Unico	2000	9	30-Dic-97
230	$us.	8	Unico	2589.25	8	31-Oct-97
231	$us.	8.2	Unico	43000	8.2	31-Oct-97
232	$us.	8.5	Mensual	6000	8.5	30-Nov-97
233	$us.	9	Mensual	985.26	9	27-Ago-98
234	Bs.	14.75	Unico	2799.68	14.75	17-Nov-97
235	$us.	9	Unico	8500	9	15-Dic-97
236	$us.	9.5	Mensual	21500	9.5	03-Feb-98
237	$us.	8.5	Unico	1018.49	8.5	04-Ene-98
238	$us.	9.5	Mensual	10000	9.5	15-Ene-98
239	$us.	10	Unico	41987.1	10	05-Jul-98
240	$us.	10	Mensual	50000	10	06-Ene-98
241	$us.	8	Unico	1830	8	08-Nov-97
242	$us.	9	Unico	20000	9	07-Ene-98
243	$us.	10	Mensual	20000	10	07-Jul-98
244	$us.	8	Unico	100644.44	8	09-Nov-97
245	$us.	8.5	Unico	1080.15	8.5	11-Ene-98
246	$us.	8.5	Unico	2598.83	8.5	12-Dic-97
247	$us.	8.5	Unico	7600	8.5	12-Ene-98
248	$us.	9.5	Mensual	11500	9.5	12-Feb-98
249	$us.	8.5	Mensual	5000	8.5	14-Dic-97
250	$us.	8.25	Unico	31062.68	8.25	20-Nov-97
251	$us.	8	Unico	15080.02	8	15-Nov-97
252	$us.	8	Unico	9720.24	8	15-Nov-97
253	$us.	8	Unico	20000	8	16-Nov-97
254	$us.	9.75	Mensual	20000	9.75	15-May-98
255	$us.	9.75	Mensual	46831.52	9.75	15-May-98
256	$us.	9	Unico	1066.76	9	17-Dic-97
257	$us.	9.25	Unico	71618.75	9.25	18-Ene-98
258	$us.	8.5	Unico	733.31	8.5	18-Ene-98
259	$us.	9	Unico	1559.3	9	20-Ene-98
260	$us.	9	Unico	5617.45	9	21-Ene-98
261	$us.	9	Unico	3700	9	23-Dic-97
262	$us.	8.25	Unico	1024.47	8.25	23-Dic-97
263	$us.	8.5	Unico	2000	8.5	25-Ene-98
264	$us.	9.25	Unico	71636.74	9.25	25-Ene-98
265	$us.	8.5	Unico	600	8.5	25-Ene-98
266	$us.	8.5	Unico	10000	8.5	06-Dic-97
267	$us.	8.5	Unico	560	8.5	12-Dic-97
268	$us.	10	Unico	6239.36	10	02-Nov-98
269	$us.	11.3	Unico	100000	11.3	02-Nov-98
270	$us.	11.3	Unico	100000	11.3	02-Nov-98
271	$us.	11.3	Unico	100000	11.3	02-Nov-98
272	$us.	11.3	Unico	100000	11.3	02-Nov-98
273	$us.	11.3	Unico	100000	11.3	02-Nov-98
274	$us.	8.5	Unico	20000	8.5	30-Dic-97
275	$us.	8.5	Unico	20000	8.5	15-Dic-97
276	$us.	8	Unico	2500	8	04-Dic-97
277	$us.	9	Unico	1000	9	06-Ene-98
278	$us.	9.5	Mensual	11500	9.5	15-Feb-98
279	$us.	8	Unico	1841.32	8	10-Dic-97
280	$us.	8	Unico	101337.77	8	10-Dic-97
281	$us.	8	Unico	10000	8	11-Dic-97
282	$us.	8	Unico	8000	8	11-Dic-97
283	$us.	9.75	Mensual	20000	9.75	20-Feb-98
284	$us.	9.5	Unico	4000	9.5	11-May-98
285	$us.	9	Mensual	40010	9	17-Ene-98
286	$us.	8	Unico	600	8	17-Dic-97
287	$us.	9.5	Unico	15187.26	9.5	25-Feb-98
288	$us.	9.5	Unico	10000	9.5	25-Feb-98
289	$us.	9	Unico	800	9	16-Ene-98
290	$us.	8.5	Unico	20000	8.5	27-Dic-97
291	$us.	9	Unico	15000	9	16-Ene-98
292	$us.	9	Unico	10000	9	15-Feb-98
293	$us.	9	Mensual	31500	9	16-Feb-98
294	$us.	10	Mensual	3000	10	31-Ene-01
295	$us.	9.75	Mensual	25000	9.75	26-Feb-98
296	$us.	9.5	Unico	50000	9.5	18-Ene-98
297	$us.	8.5	Unico	611.21	8.5	18-Feb-98
298	$us.	8.5	Unico	1528.04	8.5	18-Feb-98
299	$us.	8.5	Unico	31279.44	8.5	25-Dic-97
300	$us.	9	Unico	3000	9	18-Feb-98
301	$us.	9	Unico	1794.83	9	22-Feb-98
302	$us.	10.25	Unico	221671	10.25	23-May-98
303	$us.	9.5	Unico	30807.5	9.5	05-Mar-98
304	$us.	9.75	Mensual	11000	9.75	25-Mar-98
305	$us.	11.5	Mensual	10000	11.5	01-Dic-98
306	$us.	12.5	Unico	250000	12.5	24-Feb-98
307	$us.	9.5	Unico	6243	9.5	07-Mar-98
308	$us.	9.5	Unico	6639	9.5	07-Mar-98
309	$us.	11.5	Unico	200000	11.5	02-Dic-98
310	$us.	12.5	Unico	250000	12.5	26-Feb-98
311	$us.	12.5	Unico	250000	12.5	01-Mar-98
312	$us.	9.5	Unico	20050	9.5	30-Ene-98
313	$us.	8.75	Unico	2505	8.75	31-May-98
314	$us.	8.5	Unico	1000	8.5	12-Ene-98
315	$us.	9.5	Unico	51165.88	9.5	01-Abr-98
316	$us.	9.5	Unico	50000	9.5	01-Abr-98
317	$us.	9	Mensual	6045.33	9	10-Feb-98
318	$us.	9.25	Unico	5000	9.25	02-Mar-98
319	$us.	9.25	Unico	5000	9.25	31-May-98
320	$us.	9.5	Unico	13000	9.5	02-Abr-98
321	$us.	10	Unico	400000	10	01-Jun-98
322	$us.	9	Unico	18691.3	9	04-Mar-98
323	$us.	8.5	Unico	10000	8.5	14-Ene-98
324	$us.	8.75	Unico	2378.11	8.75	06-Jun-98
325	$us.	8.5	Unico	1018.49	8.5	08-Mar-98
326	$us.	11.5	Unico	200000	11.5	14-Dic-98
327	$us.	9	Unico	500	9	09-Mar-98
328	$us.	12	Unico	102013.36	12	15-Dic-98
329	$us.	8	Unico	1852	8	09-Ene-98
330	$us.	9.5	Mensual	4400	9.5	21-Mar-98
331	$us.	8	Unico	10058	8	10-Ene-98
332	$us.	8	Unico	6000	8	10-Ene-98
333	$us.	9	Mensual	3000	9	12-Mar-98
334	$us.	9	Unico	4000	9	12-Mar-98
335	$us.	9	Unico	2630.86	9	12-Mar-98
336	$us.	9.5	Mensual	14500	9.5	12-Mar-98
337	$us.	9.5	Unico	4000	9.5	10-Jun-98
338	$us.	9.5	Mensual	7500	9.5	13-Jun-98
339	$us.	12.5	Unico	250000	12.5	14-Abr-98
340	$us.	9	Mensual	8500	9	23-Feb-98
341	$us.	8	Unico	5000	8	14-Ene-98
342	$us.	8	Unico	20000	8	14-Ene-98
343	$us.	8	Unico	3000	8	15-Ene-98
344	$us.	8	Unico	628.48	8	16-Ene-98
345	$us.	9.5	Unico	1080.91	9.5	17-Mar-98
346	$us.	8.5	Unico	540	8.5	31-Ene-98
347	$us.	9.5	Unico	2452.35	9.5	17-Abr-98
348	$us.	11.5	Unico	100000	11.5	24-Dic-98
349	$us.	11.5	Unico	100000	11.5	24-Dic-98
350	$us.	11.5	Unico	100000	11.5	24-Dic-98
351	$us.	11.5	Unico	100000	11.5	24-Dic-98
352	$us.	11.5	Unico	100000	11.5	24-Dic-98
353	$us.	9.75	Mensual	4000	9.75	01-Jul-98
354	$us.	9	Unico	1626	9	23-Mar-98
355	$us.	8.25	Unico	1036.73	8.25	21-Feb-98
356	$us.	8.25	Unico	1000	8.25	21-Feb-98
357	$us.	9	Unico	49000	9	23-Mar-98
358	$us.	10.3	Unico	247500	10.3	24-Jun-98
359	$us.	8.5	Unico	31510.76	8.5	30-Ene-98
360	$us.	12	Unico	200000	12	31-Dic-98
361	$us.	12	Unico	200000	12	31-Dic-98
362	$us.	12	Unico	100000	12	31-Dic-98
363	$us.	12	Unico	100000	12	31-Dic-98
364	$us.	12	Unico	100000	12	31-Dic-98
365	$us.	9	Unico	34465.25	9	29-Mar-98
366	$us.	10	Unico	370374.62	10	28-Jun-98
367	$us.	9	Unico	2900	9	29-Mar-98
368	$us.	9	Unico	840	9	30-Mar-98
369	$us.	9	Unico	2039.15	9	30-Mar-98
370	$us.	9	Unico	6000	9	13-Mar-98
371	$us.	9.5	Unico	1037.53	9.5	04-Jul-98
372	$us.	10.5	Unico	13177.03	10.5	31-Dic-98
373	$us.	10	Unico	200000	10	06-Jul-98
374	$us.	9	Unico	1013.05	9	07-Mar-98
375	$us.	9.5	Mensual	5000	9.5	06-May-98
376	$us.	9.5	Unico	20000	9.5	07-May-98
377	$us.	10.3	Unico	0	10.3	07-Jul-98
378	$us.	10.5	Mensual	10000	10.5	18-Ene-00
379	$us.	10.5	Mensual	15000	10.5	03-Ene-99
380	$us.	8	Unico	10114.39	8	08-Feb-98
381	$us.	8	Unico	1862.74	8	08-Feb-98
382	$us.	10.3	Unico	120000	10.3	08-Jul-98
383	$us.	9	Unico	11000	9	23-Mar-98
384	$us.	9	Unico	8600	9	12-Abr-98
385	$us.	10.25	Unico	65248.09	10.25	13-Abr-98
386	$us.	8.5	Unico	5000	8.5	23-Feb-98
387	$us.	8	Unico	5000	8	13-Feb-98
388	$us.	8.5	Unico	3000	8.5	24-Feb-98
389	$us.	9	Unico	15195.75	9	17-Mar-98
390	$us.	8.5	Unico	2512	8.5	25-Feb-98
391	$us.	8	Unico	632.13	8	15-Feb-98
392	$us.	9	Mensual	40010	9	22-Mar-98
393	$us.	8.5	Unico	914.02	8.5	19-Abr-98
394	$us.	9.5	Mensual	50804.86	9.5	20-Mar-98
395	$us.	9.5	Unico	5000	9.5	18-Jul-98
396	$us.	11.25	Mensual	13000	11.25	24-Ene-99
397	$us.	11.5	Mensual	10000	11.5	13-Feb-99
398	$us.	9	Unico	1559.3	9	20-Abr-98
399	$us.	10	Unico	73538.89	10	19-Jul-98
400	$us.	9.25	Unico	73311.74	9.25	20-Abr-98
401	$us.	8.75	Unico	2076.12	8.75	19-Jul-98
402	$us.	9	Unico	5727.41	9	21-Abr-98
403	$us.	8.5	Unico	1000	8.5	26-Abr-98
404	$us.	9.25	Unico	73311.75	9.25	26-Abr-98
405	$us.	9.3	Unico	300000	9.3	26-Abr-98
406	$us.	8.5	Unico	611.21	8.5	26-Abr-98
407	$us.	9	Mensual	14000	9	22-Ene-99
408	$us.	9	Unico	3000	9	29-Abr-98
409	$us.	8.5	Unico	31737.31	8.5	06-Mar-98
410	$us.	9	Unico	544.88	9	05-Abr-98
411	$us.	8.5	Unico	10000	8.5	06-Mar-98
412	$us.	10.3	Unico	350000	10.3	01-Ago-98
413	$us.	9.5	Mensual	20000	9.5	02-Ago-98
414	$us.	10	Unico	36522.5	10	03-Ago-98
415	$us.	9.5	Unico	2262.12	9.5	05-Ago-98
416	$us.	8	Unico	1963.9	8	11-Mar-98
417	$us.	8.5	Unico	5175.01	8.5	26-Mar-98
418	$us.	8.5	Unico	5000	8.5	26-Mar-98
419	$us.	9	Unico	30000	9	11-May-98
420	$us.	10.75	Mensual	60000	10.75	05-Feb-99
421	$us.	9	Unico	600	9	16-Abr-98
422	$us.	9.75	Unico	10000	9.75	08-Sep-98
423	$us.	9.75	Mensual	43000	9.75	17-May-98
424	$us.	11.25	Trimestral	49500	11.25	09-Mar-99
425	$us.	10	Mensual	9000	10	14-Ago-00
426	$us.	9.75	Unico	1000	9.75	07-Feb-99
427	$us.	9.5	Mensual	10000	9.5	24-May-98
428	$us.	9	Unico	1000	9	14-May-98
429	$us.	9	Mensual	39900	9	17-Abr-98
430	$us.	8	Unico	11500	8	18-Mar-98
431	$us.	9.75	Unico	2603.89	9.75	13-Dic-98
432	$us.	8	Unico	635.91	8	18-Mar-98
433	$us.	9	Unico	700	9	18-May-98
434	$us.	9	Unico	10000	9	18-May-98
435	$us.	9	Unico	20000	9	28-Abr-98
436	$us.	8.5	Unico	6000	8.5	29-Mar-98
437	$us.	9	Unico	3500	9	19-May-98
438	$us.	8.5	Unico	2800	8.5	23-Mar-98
439	$us.	10.5	Unico	70000	10.5	24-Feb-99
440	$us.	8.25	Unico	900	8.25	21-Abr-98
441	$us.	9.75	Unico	30000	9.75	20-Jun-98
442	$us.	10	Mensual	2000	10	24-Ene-99
443	$us.	9.5	Unico	15588.03	9.5	05-Jun-98
444	$us.	9.5	Unico	10263.89	9.5	05-Jun-98
445	$us.	8.5	Unico	2535.72	8.5	06-Abr-98
446	$us.	9	Unico	524.06	9	26-Abr-98
447	$us.	14	Mensual	0	14	20-Feb-99
448	$us.	9	Mensual	10000	9	06-May-98
449	$us.	8.5	Unico	3000	8.5	06-Abr-98
450	$us.	8.5	Unico	5000	8.5	06-Abr-98
451	$us.	9	Unico	1000	9	14-May-98
452	$us.	9.5	Unico	3000	9.5	31-May-98
453	$us.	9	Unico	1831.14	9	26-May-98
454	$us.	11.25	Trimestral	30000	11.25	16-Abr-00
455	$us.	9.75	Mensual	30000	9.75	06-Jun-98
456	$us.	8.5	Unico	660	8.5	27-Abr-98
457	$us.	10.5	Unico	28436.4	10.5	22-Feb-99
458	$us.	11	Mensual	10000	11	07-Mar-99
459	$us.	9.5	Unico	17818.59	9.5	30-Jun-98
460	$us.	9.25	Unico	5115.63	9.25	31-May-98
461	$us.	9.25	Mensual	120000	9.25	10-May-98
462	$us.	9.25	Unico	4115.63	9.25	31-May-98
463	$us.	9	Unico	19111.85	9	02-Jun-98
464	$us.	9.5	Unico	15000	9.5	13-Jun-98
465	$us.	9.5	Unico	31620.48	9.5	13-Jun-98
466	$us.	8.5	Unico	31965.48	8.5	10-Abr-98
467	$us.	9.5	Unico	6789.89	9.5	14-Jun-98
468	$us.	9.5	Unico	5800	9.5	14-Jun-98
469	$us.	8.5	Unico	10071.9	8.5	10-Abr-98
470	$us.	9.75	Unico	609.79	9.75	03-Ene-99
471	$us.	9	Unico	7086.13	9	07-Jun-98
472	$us.	11	Semestral	26716	11	14-Mar-99
473	$us.	9	Unico	14000	9	15-May-98
474	$us.	9	Unico	2000	9	09-Jun-98
475	$us.	9	Mensual	3000	9	10-Jun-98
476	$us.	9	Unico	2682.36	9	10-Jun-98
477	$us.	9	Unico	1000	9	14-May-98
478	$us.	9	Mensual	14500	9	16-May-98
479	$us.	9.75	Mensual	2000	9.75	18-Sep-98
480	$us.	9	Unico	4078.3	9	10-Jun-98
481	$us.	9	Mensual	4000	9	11-Jun-98
482	$us.	9.5	Unico	1103.24	9.5	15-Jun-98
483	$us.	9.75	Unico	17000	9.75	20-Jun-98
484	$us.	9	Mensual	11564.48	9	16-May-98
485	$us.	8.5	Unico	689.6	8.5	27-Abr-98
486	$us.	9.5	Mensual	50804.86	9.5	19-May-98
487	$us.	9.5	Mensual	4400	9.5	28-Jun-98
488	$us.	11	Unico	50000	11	21-Mar-99
489	$us.	8.5	Unico	11000	8.5	02-May-98
490	$us.	9.75	Unico	22933.07	9.75	19-Sep-98
491	$us.	9	Mensual	40010	9	27-May-98
492	$us.	8.5	Unico	2818.41	8.5	24-Abr-98
493	$us.	9	Unico	2800	9	22-Jun-98
494	$us.	9.75	Mensual	11000	9.75	23-Jul-98
495	$us.	11.5	Mensual	1000	11.5	04-Abr-00
496	$us.	8.5	Unico	6000	8.5	09-May-98
497	$us.	9	Unico	35147.4	9	28-Jun-98
498	$us.	10	Mensual	10000	10	24-Abr-99
499	$us.	9	Unico	856.44	9	28-Jun-98
500	$us.	9.5	Unico	700	9.5	09-Jul-98
501	$us.	10.5	Mensual	20000	10.5	26-Mar-99
502	$us.	9.5	Unico	50000	9.5	30-Jul-98
503	$us.	9.5	Unico	50000	9.5	30-Jul-98
504	$us.	9.5	Unico	2000	9.5	11-Jul-98
505	$us.	9.5	Unico	13358.15	9.5	31-Jul-98
506	$us.	11	Mensual	125000	11	08-Abr-99
507	$us.	9	Unico	552.7	9	10-Jun-98
508	$us.	9.75	Unico	8900	9.75	02-Nov-98
509	$us.	8.5	Unico	5000	8.5	16-May-98
510	$us.	8.5	Unico	1081.11	8.5	05-Jul-98
511	$us.	8.5	Unico	2560.27	8.5	17-May-98
512	$us.	9.5	Unico	10000	9.5	16-Jul-98
513	$us.	8.5	Unico	3025.26	8.5	17-May-98
514	$us.	8.5	Unico	10142.24	8.5	14-May-98
515	$us.	11	Mensual	63033.8	11	04-May-99
516	$us.	8.5	Unico	32188.73	8.5	14-May-98
517	$us.	10.25	Unico	66920.07	10.25	12-Jul-98
518	$us.	8	Unico	6500	8	13-May-98
519	$us.	9	Unico	8700	9	12-Jul-98
520	$us.	9	Unico	2679	9	12-Jul-98
521	$us.	9.5	Unico	3000	9.5	11-Oct-98
522	$us.	9	Unico	1000	9	04-Jul-98
523	$us.	11	Mensual	14000	11	10-May-99
524	$us.	11	Mensual	100000	11	11-Abr-99
525	$us.	9	Mensual	39900	9	15-Jun-98
526	$us.	11	Mensual	60000	11	11-May-99
527	$us.	9.5	Unico	2519.91	9.5	17-May-98
528	$us.	11	Mensual	2519.91	11	07-Jun-00
529	$us.	9	Unico	1331.11	9	19-Jul-98
530	$us.	9	Unico	2089.82	9	19-Jul-98
531	$us.	9.25	Unico	75007.07	9.25	19-Jul-98
532	$us.	9	Unico	1080	9	19-Jul-98
533	$us.	9	Unico	5000	9	20-Jul-98
534	$us.	9	Unico	15000	9	20-Jul-98
535	$us.	9	Mensual	4000	9	30-Jun-98
536	$us.	8.25	Unico	910.77	8.25	20-Jun-98
537	$us.	9.75	Mensual	5400	9.75	22-Feb-99
538	$us.	10	Unico	10000	10	22-May-98
539	$us.	10	Unico	10000	10	20-Jun-98
540	$us.	10	Unico	10000	10	20-Jul-98
541	$us.	10	Unico	10000	10	20-Ago-98
542	$us.	10	Mensual	3000	10	17-Abr-99
543	$us.	9	Mensual	3900	9	13-Abr-00
544	$us.	9	Unico	4000	9	23-Jul-98
545	$us.	9	Unico	2836.93	9	03-Jul-98
546	$us.	9	Unico	531.01	9	26-Jun-98
547	$us.	9.25	Unico	75025.92	9.25	26-Jul-98
548	$us.	9.3	Unico	307052.5	9.3	26-Jul-98
549	$us.	8.5	Unico	5000	8.5	26-Jun-98
550	$us.	8.5	Unico	1000.26	8.5	06-Jun-98
551	$us.	8	Unico	1168.13	8	27-May-98
552	$us.	8	Unico	10000	8	28-May-98
553	$us.	8.5	Unico	20188.73	8.5	03-Jun-98
554	$us.	11	Mensual	10000	11	05-May-99
555	$us.	9.5	Unico	12000	9.5	31-Oct-98
556	$us.	8.5	Unico	11094.9	8.5	13-Jun-98
557	$us.	9	Mensual	10000	9	15-Jul-98
558	$us.	9.5	Unico	20000	9.5	04-Sep-98
559	$us.	9	Unico	5502.97	9	06-Jul-98
560	$us.	8.5	Unico	6055.25	8.5	17-Jun-98
561	$us.	9.75	Unico	20000	9.75	27-Nov-98
562	$us.	9.5	Mensual	50000	9.5	08-Sep-98
563	$us.	9.5	Unico	5000	9.5	19-Ago-98
564	$us.	10.25	Mensual	170000	10.25	06-May-99
565	$us.	8.5	Unico	5000	8.5	21-Jun-98
566	$us.	9.5	Mensual	50000	9.5	09-Sep-98
567	$us.	9.75	Mensual	3000	9.75	24-Ene-99
568	$us.	9	Unico	4300	9	11-Ago-98
569	$us.	10	Mensual	60000	10	08-May-99
570	$us.	10	Mensual	10000	10	08-May-99
571	$us.	10	Mensual	10215.15	10	09-May-99
572	$us.	8.5	Unico	5000	8.5	19-Jun-98
573	$us.	10	Mensual	20000	10	10-May-99
574	$us.	10	Mensual	46831.52	10	10-May-99
575	$us.	9.5	Unico	14500	9.5	23-Ago-98
576	$us.	9.5	Unico	12414.48	9.5	23-Ago-98
577	$us.	9.5	Mensual	43000	9.5	27-Jul-98
578	$us.	9.75	Mensual	50000	9.75	26-Ago-98
579	$us.	8	Unico	5000	8	17-Jun-98
580	$us.	8.5	Unico	2581.83	8.5	27-Jun-98
581	$us.	8.5	Unico	3050.74	8.5	27-Jun-98
582	$us.	9	Unico	713.7	9	16-Ago-98
583	$us.	9	Unico	4000	9	17-Ago-98
584	$us.	10	Mensual	30000	10	16-May-99
585	$us.	10	Mensual	30000	10	16-May-99
586	$us.	9.5	Mensual	50000	9.5	19-Sep-98
587	$us.	8	Unico	221671	8	21-Jun-98
588	$us.	10	Unico	10083.33	10	21-Jun-98
589	$us.	9.5	Mensual	10000	9.5	02-Sep-98
590	$us.	9	Mensual	1774.61	9	14-May-00
591	$us.	8.5	Unico	100000	8.5	26-Jun-98
592	$us.	9.25	Unico	105310	9.25	25-Ago-98
593	$us.	10.3	Unico	42190	10.3	02-Ene-99
594	$us.	9	Mensual	40010	9	31-Jul-98
595	$us.	9	Unico	2700	9	25-Ago-98
596	$us.	8	Unico	10066.67	8	27-Jun-98
597	$us.	9.5	Unico	12500	9.5	26-Sep-98
598	$us.	9.5	Unico	6000	9.5	02-Nov-98
599	$us.	12.5	Unico	500000	12.5	30-Ago-98
600	$us.	10	Mensual	3000	10	21-May-00
601	$us.	8	Unico	1100	8	01-Jul-98
602	$us.	9	Unico	19541.87	9	31-Ago-98
603	$us.	8.5	Unico	20333.88	8.5	08-Jul-98
604	$us.	9.75	Unico	8000	9.75	30-Dic-98
605	$us.	9	Unico	1200	9	01-Sep-98
606	$us.	9.75	Mensual	30000	9.75	13-Sep-98
607	$us.	9.5	Unico	15999.38	9.5	13-Sep-98
608	$us.	9.5	Unico	10534.74	9.5	13-Sep-98
609	$us.	8.5	Unico	1008.27	8.5	15-Jul-98
610	$us.	11.25	Mensual	43000	11.25	13-Jun-99
611	$us.	9.5	Unico	16849.38	9.5	16-Sep-98
612	$us.	9.5	Unico	14534.74	9.5	16-Sep-98
613	$us.	9.75	Mensual	5000	9.75	03-Jun-99
614	$us.	9.5	Unico	4575	9.5	05-Dic-98
615	$us.	9	Unico	7226.38	9	06-Sep-98
616	$us.	9	Unico	2039.15	9	07-Sep-98
617	$us.	9	Unico	560.51	9	14-Ago-98
618	$us.	9	Unico	2734.86	9	28-Ago-00
619	$us.	9.5	Unico	4165.3	9.5	07-Dic-98
620	$us.	9.5	Mensual	7500	9.5	07-Dic-98
621	$us.	9.5	Mensual	3000	9.5	09-Dic-98
622	$us.	10	Unico	700000	10	12-Jul-98
623	$us.	9	Unico	6138.33	9	07-Jun-99
624	$us.	9.5	Unico	15391.88	9.5	20-Sep-98
625	$us.	9.5	Unico	32446.57	9.5	20-Sep-98
626	$us.	9	Mensual	2040	9	21-Ago-98
627	$us.	9	Unico	2500	9	21-Ago-98
628	$us.	9.5	Unico	6947.33	9.5	23-Sep-98
629	$us.	9	Mensual	104978	9	24-Ago-98
630	$us.	9.5	Unico	1126.03	9.5	13-Sep-98
631	$us.	9.5	Unico	5934.49	9.5	23-Sep-98
632	$us.	12.5	Unico	250000	12.5	14-Sep-98
633	$us.	9.75	Unico	2316	9.75	12-Ene-99
634	$us.	10.5	Mensual	150000	10.5	12-Jun-99
635	$us.	11.5	Mensual	40000	11.5	12-Jul-99
636	$us.	8	Unico	5029	8	17-Jul-98
637	$us.	8.5	Unico	4500	8.5	24-Jul-98
638	$us.	12.5	Unico	300000	12.5	17-Sep-98
639	$us.	8.25	Unico	500	8.25	18-Ago-98
640	$us.	10.5	Unico	400000	10.5	16-Dic-98
641	$us.	9.75	Unico	30966.88	9.75	17-Oct-98
642	$us.	9.75	Unico	20000	9.75	25-Sep-98
643	$us.	9	Unico	3670	9	20-Sep-98
644	$us.	8.5	Unico	1000	8.5	23-Sep-98
645	$us.	8.5	Unico	3074.55	8.5	04-Ago-98
646	$us.	8.5	Unico	5000	8.5	25-Ago-98
647	$us.	9	Unico	537.94	9	25-Ago-98
648	$us.	8.5	Unico	4252.51	8.5	05-Ago-98
649	$us.	9.5	Mensual	4400	9.5	07-Oct-98
650	$us.	10.5	Unico	300000	10.5	27-Dic-98
651	$us.	9	Unico	35843.05	9	27-Sep-98
652	$us.	9.5	Unico	18305.4	9.5	27-Oct-98
653	$us.	9	Mensual	4000	9	07-Sep-98
654	$us.	9.75	Mensual	500	9.75	26-Ene-99
655	$us.	9.5	Unico	4000	9.5	31-Oct-98
656	$us.	9.5	Unico	500	9.5	29-Dic-98
657	$us.	9	Unico	3150	9	10-Sep-98
658	$us.	9.5	Unico	8500	9.5	10-Oct-98
659	$us.	9	Unico	5574.78	9	04-Sep-98
660	$us.	10	Unico	44736.91	10	01-Jul-99
661	$us.	10	Unico	210055.56	10	03-Ene-99
662	$us.	10.5	Unico	200000	10.5	04-Ene-99
663	$us.	8.5	Unico	4000	8.5	23-Ago-98
664	$us.	8.5	Unico	20333.88	8.5	12-Ago-98
665	$us.	10	Unico	10670.62	10	04-Jul-99
666	$us.	10.3	Unico	126214.33	10.3	05-Ene-99
667	$us.	11.25	Mensual	40000	11.25	04-Jul-99
668	$us.	11.25	Mensual	40000	11.25	04-Jul-99
669	$us.	9.5	Unico	1200	9.5	17-Oct-98
670	$us.	9.75	Unico	7700	9.75	10-Dic-98
671	$us.	9.5	Unico	3000	9.5	18-Oct-98
672	$us.	9.75	Unico	4000	9.75	07-Ene-99
673	$us.	11.5	Mensual	450000	11.5	02-Jul-00
674	$us.	10	Unico	400000	10	12-Ago-98
675	$us.	10	Unico	300000	10	12-Ago-98
676	$us.	10.25	Mensual	39000	10.25	08-Jul-99
677	$us.	10.25	Unico	68653.95	10.25	11-Oct-98
678	$us.	9	Unico	8872.2	9	11-Oct-98
679	$us.	9	Mensual	10000	9	23-Sep-98
680	$us.	10	Mensual	15000	10	10-Jul-99
681	$us.	9	Unico	7000	9	13-Oct-98
682	$us.	8.5	Unico	1216.55	8.5	24-Ago-98
683	$us.	9.75	Unico	16814	9.75	12-Nov-98
684	$us.	12.5	Unico	250000	12.5	14-Oct-98
685	$us.	9.5	Unico	10229.58	9.5	24-Oct-98
686	$us.	11.5	Mensual	150000	11.5	16-Jul-99
687	$us.	11	Mensual	15000	11	21-Jul-99
688	$us.	12	Unico	116710.95	12	17-Jul-99
689	$us.	10	Mensual	2000	10	15-Jul-99
690	$us.	9	Unico	2431.18	9	18-Oct-98
691	$us.	9.5	Unico	1507.45	9.5	17-Nov-98
692	$us.	9.5	Unico	5000	9.5	16-Ene-99
693	$us.	9	Unico	1104.57	9	18-Oct-98
694	$us.	10	Trimestral	7000	10	15-Jul-99
695	$us.	9	Unico	5000	9	18-Oct-98
696	$us.	9	Unico	15293.62	9	18-Oct-98
697	$us.	10	Mensual	30000	10	18-Dic-98
698	$us.	10	Mensual	30000	10	18-Dic-98
699	$us.	10	Mensual	30000	10	18-Dic-98
700	$us.	9.5	Unico	15000	9.5	29-Oct-98
701	$us.	9	Unico	2400	9	18-Oct-98
702	$us.	12	Otro	250000	12	27-Jul-99
703	$us.	12.5	Unico	0	12.5	14-Sep-98
704	$us.	10.5	Mensual	8500	10.5	18-Jul-99
705	$us.	9.75	Mensual	11000	9.75	24-Ene-99
706	$us.	11.5	Mensual	30000	11.5	28-Jul-99
707	$us.	8.5	Unico	4689.36	8.5	02-Sep-98
708	$us.	9.5	Unico	1000	9.5	01-Nov-98
709	$us.	9	Unico	878.4	9	27-Ago-98
710	$us.	9.5	Mensual	40000	9.5	05-Oct-98
711	$us.	10.5	Mensual	50000	10.5	22-Jul-99
712	$us.	12	Unico	200000	12	02-Ago-99
713	$us.	9.5	Unico	3000	9.5	25-Nov-98
714	$us.	12	Unico	100000	12	02-Ago-99
715	$us.	12	Unico	100000	12	02-Ago-99
716	$us.	11	Mensual	0	11	24-Abr-99
717	$us.	9	Unico	5000	9	27-Sep-98
718	$us.	9.5	Unico	2500	9.5	07-Nov-98
719	$us.	9	Unico	500	9	29-Oct-98
720	$us.	9	Mensual	40010	9	04-Oct-98
721	$us.	9.5	Mensual	13358.15	9.5	28-Nov-98
722	$us.	9.5	Unico	50000	9.5	28-Nov-98
723	$us.	9.5	Unico	50000	9.5	28-Nov-98
724	$us.	9.75	Mensual	25000	9.75	01-Mar-99
725	$us.	9.75	Mensual	11000	9.75	29-Jul-99
726	$us.	9	Unico	3500	9	30-Jul-99
727	$us.	8.5	Unico	3099.81	8.5	13-Sep-98
728	$us.	9.75	Unico	38120.05	9.75	03-Oct-98
729	$us.	9.5	Unico	68325.42	9.5	02-Nov-98
730	$us.	9.5	Unico	50000	9.5	02-Nov-98
731	$us.	10	Unico	50000	10	02-Dic-98
732	$us.	10	Unico	100000	10	02-Dic-98
733	$us.	10	Unico	100000	10	02-Dic-98
734	$us.	9.5	Unico	3000	9.5	12-Nov-98
735	$us.	9	Unico	50000	9	04-Oct-98
736	$us.	9	Unico	50000	9	04-Oct-98
737	$us.	9.5	Unico	50000	9.5	03-Nov-98
738	$us.	9	Unico	100000	9	04-Oct-98
739	$us.	9.5	Unico	100000	9.5	03-Nov-98
740	$us.	8.5	Unico	4287.45	8.5	14-Sep-98
741	$us.	9.5	Unico	2355.6	9.5	01-Feb-99
742	$us.	8.5	Unico	2000	8.5	19-Sep-98
743	$us.	10.5	Mensual	10000	10.5	31-Jul-00
744	$us.	10.5	Mensual	5000	10.5	06-Ago-99
745	$us.	10	Mensual	9000	10	06-Ago-99
746	$us.	9	Unico	4384.17	9	09-Nov-98
747	$us.	10	Unico	403333.33	10	10-Nov-98
748	$us.	9	Unico	4000	9	11-Nov-98
749	$us.	9	Unico	568	9	12-Oct-98
750	$us.	11.5	Mensual	31000	11.5	08-Sep-99
751	$us.	11.5	Mensual	70000	11.5	08-Sep-99
752	$us.	9	Unico	4500	9	15-Nov-98
753	$us.	9	Unico	727.83	9	15-Nov-98
754	$us.	9.75	Mensual	4000	9.75	18-Abr-99
755	$us.	9.75	Mensual	7000	9.75	12-Ago-99
756	$us.	9.75	Unico	1000	9.75	13-Ago-99
757	$us.	9.5	Unico	4714.79	9.5	27-Nov-98
758	$us.	8.25	Unico	1000	8.25	18-Oct-98
759	$us.	9.5	Unico	4000	9.5	28-Nov-98
760	$us.	9.5	Mensual	3040	9.5	19-Dic-98
761	$us.	11	Otro	25000	11	26-Ago-99
762	$us.	11.5	Otro	25000	11.5	26-Ago-99
763	$us.	9.5	Unico	16800	9.5	29-Nov-98
764	$us.	9.5	Unico	15000	9.5	29-Nov-98
765	$us.	9	Mensual	104978	9	02-Nov-98
766	$us.	8.5	Unico	876.55	8.5	03-Oct-98
767	$us.	12	Unico	100000	12	29-Ago-99
768	$us.	12	Unico	100000	12	29-Ago-99
769	$us.	9	Unico	544.96	9	24-Oct-98
770	$us.	9.25	Unico	107745.29	9.25	23-Nov-98
771	$us.	8.5	Unico	5000	8.5	24-Oct-98
772	$us.	9.75	Mensual	50000	9.75	04-Dic-98
773	$us.	9	Unico	2750	9	24-Nov-98
774	$us.	9	Unico	650	9	29-Nov-98
775	$us.	12.5	Unico	515798.61	12.5	30-Sep-98
776	$us.	9.75	Unico	938.63	9.75	26-Ago-99
777	$us.	11	Mensual	200000	11	05-Sep-99
778	$us.	9.75	Mensual	16000	9.75	24-Ene-99
779	$us.	11	Mensual	101328.6	11	05-Sep-99
780	$us.	9.5	Unico	1000	9.5	30-Dic-98
781	$us.	9.5	Unico	2000	9.5	20-Dic-98
782	$us.	8.5	Unico	5000	8.5	12-Oct-98
783	$us.	11.5	Mensual	60000	11.5	07-Sep-99
784	$us.	9.5	Mensual	10000	9.5	11-Dic-98
785	$us.	11.5	Otro	23830	11.5	07-Sep-99
786	$us.	9	Unico	5900	9	01-Dic-98
787	$us.	10	Mensual	2000	10	28-Ago-99
788	$us.	9	Unico	540	9	02-Dic-98
789	$us.	9	Unico	5500	9	03-Nov-98
790	$us.	9.5	Unico	20000	9.5	02-Ene-99
791	$us.	8	Unico	7369.41	8	07-Oct-98
792	$us.	9	Mensual	4000	9	16-Nov-98
793	$us.	11.5	Otro	25937	11.5	12-Sep-99
794	$us.	11.5	Unico	27355.01	11.5	12-Sep-99
795	$us.	9.75	Unico	10494.81	9.75	06-Abr-99
796	$us.	9.5	Mensual	100000	9.5	06-Ene-99
797	$us.	11	Mensual	85050.15	11	07-Sep-00
798	$us.	9	Unico	3197.96	9	19-Nov-98
799	$us.	11	Mensual	80000	11	15-Sep-99
800	$us.	11	Mensual	70000	11	15-Sep-99
801	$us.	11	Mensual	50000	11	15-Sep-99
802	$us.	9.75	Mensual	32600	9.75	24-Dic-98
803	$us.	9.5	Unico	1149.82	9.5	14-Dic-98
804	$us.	8.5	Unico	3126.55	8.5	25-Oct-98
805	$us.	9.5	Unico	22418.46	9.5	25-Dic-98
806	$us.	9.5	Unico	14918.3	9.5	25-Dic-98
807	$us.	8	Unico	500	8	16-Oct-98
808	$us.	9	Unico	50000	9	15-Dic-98
809	$us.	12.5	Unico	209375	12.5	17-Oct-98
810	$us.	9	Unico	2500	9	16-Dic-98
811	$us.	9.5	Mensual	50000	9.5	16-Ene-99
812	$us.	9.75	Mensual	2000	9.75	27-Mar-99
813	$us.	11	Unico	69206.58	11	17-Nov-98
814	$us.	9.75	Unico	23900.32	9.75	17-Mar-99
815	$us.	8.5	Unico	1500	8.5	28-Oct-98
816	$us.	9.5	Unico	30000	9.5	02-Ene-99
817	$us.	9.5	Unico	15802.12	9.5	02-Ene-99
818	$us.	8.5	Unico	20000	8.5	26-Oct-98
819	$us.	9.5	Unico	33311.36	9.5	30-Dic-98
820	$us.	10.5	Mensual	11000	10.5	21-Mar-99
821	$us.	10.5	Mensual	12200	10.5	21-Mar-99
822	$us.	9.5	Unico	570	9.5	17-Dic-98
823	$us.	9.5	Unico	7106.83	9.5	01-Ene-99
824	$us.	9	Mensual	10000	9	02-Dic-98
825	$us.	9.5	Unico	6070.73	9.5	01-Ene-99
826	$us.	10	Mensual	1000	10	18-Sep-99
827	$us.	11.5	Unico	11000	11.5	24-Sep-99
828	$us.	11.5	Unico	12200	11.5	24-Sep-99
829	$us.	11	Unico	1332337.03	11	19-Sep-99
830	$us.	8.5	Unico	3500	8.5	23-Nov-98
831	$us.	11.5	Mensual	10000	11.5	29-Sep-99
832	$us.	9.75	Unico	23000	9.75	29-Dic-98
833	$us.	9.75	Mensual	9950	9.75	29-Mar-99
834	$us.	9.75	Mensual	9980	9.75	29-Mar-99
835	$us.	9.75	Mensual	27858.59	9.75	26-Ene-99
836	$us.	9.5	Unico	5000	9.5	26-Ene-99
837	$us.	9	Unico	36552.47	9	27-Dic-98
838	$us.	9	Unico	5066.34	9	27-Nov-98
839	$us.	9.75	Unico	16736.44	9.75	27-Ene-99
840	$us.	9.5	Unico	2000	9.5	07-Ene-99
841	$us.	9.5	Unico	1000	9.5	28-Ene-99
842	$us.	9.5	Unico	3070.73	9.5	09-Ene-99
843	$us.	9.5	Mensual	3000	9.5	11-Ene-99
844	$us.	9.75	Unico	38649.99	9.75	01-Dic-98
845	$us.	8.5	Unico	883.57	8.5	11-Nov-98
846	$us.	9.5	Mensual	40000	9.5	14-Dic-98
847	$us.	9	Mensual	40010	9	09-Dic-98
848	$us.	9	Mensual	5000	9	14-Dic-98
849	$us.	9.5	Mensual	8000	9.5	04-Abr-99
850	$us.	9.5	Unico	850	9.5	05-Ene-99
851	$us.	8	Unico	7412.15	8	06-Nov-98
852	$us.	9.5	Mensual	4400	9.5	15-Ene-99
853	$us.	9.5	Unico	11222.06	9.5	17-Ene-99
854	$us.	10.25	Unico	70432.75	10.25	10-Ene-99
855	$us.	9	Unico	9000	9	10-Ene-99
856	$us.	9.5	Unico	3124.66	9.5	10-Abr-99
857	$us.	11	Mensual	24500	11	19-Oct-99
858	$us.	8.5	Unico	4500	8.5	23-Nov-98
859	$us.	9	Unico	50000	9	12-Ene-99
860	$us.	9	Unico	50000	9	12-Ene-99
861	$us.	9	Unico	25000	9	12-Ene-99
862	$us.	11	Mensual	43000	11	20-Oct-99
863	$us.	9.5	Unico	9500	9.5	23-Ene-99
864	$us.	11	Mensual	62000	11	21-Oct-99
865	$us.	9.5	Unico	1227.27	9.5	15-Dic-98
866	$us.	8.5	Unico	1000	8.5	24-Ene-99
867	$us.	8	Unico	502.9	8	15-Nov-98
868	$us.	9.75	Unico	31964.92	9.75	13-Feb-99
869	$us.	9.5	Unico	15596.32	9.5	27-Ene-99
870	$us.	9.5	Unico	3406.98	9.5	27-Ene-99
871	$us.	9.5	Mensual	9000	9.5	17-Abr-99
872	$us.	8.25	Unico	900	8.25	18-Nov-98
873	$us.	10	Unico	700000	10	18-Nov-98
874	$us.	9	Unico	5098.96	9	17-Ene-99
875	$us.	9.5	Unico	3069.57	9.5	27-Ene-99
876	$us.	9	Unico	2479.3	9	17-Ene-99
877	$us.	9	Mensual	2500	9	31-Ene-99
878	$us.	8.5	Unico	5000	8.5	22-Dic-98
879	$us.	9.5	Unico	12462.09	9.5	31-Ene-99
880	$us.	9.5	Unico	4000	9.5	31-Ene-99
881	$us.	11.5	Mensual	35000	11.5	31-Oct-99
882	$us.	11.5	Mensual	5000	11.5	04-Dic-00
883	$us.	9	Unico	35284.98	9	24-Abr-99
884	$us.	11.5	Unico	11000	11.5	21-Oct-99
885	$us.	8.5	Unico	3152.88	8.5	05-Dic-98
886	$us.	8.5	Unico	20143.79	8.5	30-Nov-98
887	$us.	8.75	Unico	7000	8.75	25-Ene-99
888	$us.	10	Mensual	25000	10	01-Nov-99
889	$us.	9.5	Unico	18809.71	9.5	24-Feb-99
890	$us.	9.75	Unico	18885.07	9.75	24-Feb-99
891	$us.	8.5	Unico	2000	8.5	07-Dic-98
892	$us.	9.5	Unico	15344.37	9.5	06-Feb-99
893	$us.	9	Unico	1000	9	28-Ene-99
894	$us.	10	Mensual	16500	10	27-Jul-99
895	$us.	9.5	Unico	2151.57	9.5	28-Abr-99
896	$us.	9	Unico	1000	9	02-Ene-99
897	$us.	10	Mensual	6239.36	10	08-Nov-99
898	$us.	9.75	Unico	9900	9.75	01-Jul-99
899	$us.	9	Unico	5071.77	9	02-Ene-99
900	$us.	11.5	Otro	25908.38	11.5	08-Nov-99
901	$us.	9.75	Unico	1000	9.75	23-Oct-00
902	$us.	9.75	Unico	1700	9.75	23-Oct-00
903	$us.	9.75	Mensual	16747.88	9.75	01-Jun-99
904	$us.	11	Mensual	20000	11	08-Nov-99
905	$us.	9	Unico	35000	9	01-Feb-99
906	$us.	9	Mensual	100000	9	13-Ene-99
907	$us.	9	Unico	4800	9	03-Feb-99
908	$us.	12.5	Unico	259722.22	12.5	05-Dic-98
909	$us.	12.5	Unico	212937.28	12.5	05-Dic-98
910	$us.	9.5	Unico	12067.64	9.5	13-Feb-99
911	$us.	12.5	Unico	300000	12.5	05-Dic-98
912	$us.	9	Unico	1500	9	17-Ene-99
913	$us.	8	Unico	7455.14	8	06-Dic-98
914	$us.	9.5	Unico	2500	9.5	17-Feb-99
915	$us.	9.75	Unico	20008.04	9.75	13-Feb-99
916	$us.	8.5	Unico	890.83	8.5	21-Dic-98
917	$us.	10.5	Unico	45000	10.5	06-Nov-99
918	$us.	11	Mensual	50000	11	16-Nov-99
919	$us.	9	Unico	4000	9	09-Feb-99
920	$us.	10	Unico	20000	10	15-Jun-99
921	$us.	10	Unico	31000	10	11-May-99
922	$us.	9.75	Unico	15089.42	9.75	12-Mar-99
923	$us.	9.5	Unico	3068.88	9.5	20-Feb-99
924	$us.	9	Unico	1000	9	11-Feb-99
925	$us.	10	Mensual	8000	10	11-Nov-99
926	$us.	10	Mensual	7000	10	11-Nov-99
927	$us.	9	Unico	5000	9	14-Feb-99
928	$us.	9	Mensual	4000	9	25-Ene-99
929	$us.	8	Unico	735	8	17-Dic-98
930	$us.	9.25	Mensual	32000	9.25	25-Feb-99
931	$us.	9.5	Unico	1548.98	9.5	17-Mar-99
932	$us.	10	Mensual	1500	10	13-Nov-99
933	$us.	9.5	Unico	3246.65	9.5	18-May-99
934	$us.	10	Mensual	6000	10	14-Nov-99
935	$us.	9.5	Unico	1000	9.5	18-May-99
936	$us.	9	Unico	4543.13	9	21-Feb-99
937	$us.	8	Unico	4500	8	23-Dic-98
938	$us.	9.75	Mensual	11000	9.75	21-Jun-99
939	$us.	9	Unico	2803.84	9	22-Feb-99
940	$us.	9.5	Unico	2000	9.5	25-Mar-99
941	$us.	9	Unico	7000	9	24-Feb-99
942	$us.	9.5	Unico	4104.5	9.5	07-Mar-99
943	$us.	9.75	Unico	20000	9.75	15-Jun-99
944	$us.	9.5	Unico	17515.48	9.5	07-Mar-99
945	$us.	9.5	Unico	16200	9.5	07-Mar-99
946	$us.	9	Unico	5900	9	25-Feb-99
947	$us.	9.5	Unico	5023.04	9.5	07-Mar-99
948	$us.	8.5	Unico	20288.62	8.5	04-Ene-99
949	$us.	11	Unico	70750.27	11	29-Ene-99
950	$us.	9.75	Unico	13368.73	9.75	30-Mar-99
951	$us.	11	Mensual	50000	11	25-Nov-99
952	$us.	11	Mensual	50000	11	25-Nov-99
953	$us.	11.5	Mensual	50000	11.5	06-Dic-99
954	$us.	10	Mensual	20000	10	26-Nov-99
955	$us.	9	Mensual	10000	9	10-Feb-99
956	$us.	9.75	Unico	39205.51	9.75	31-Ene-99
957	$us.	9.5	Unico	4000	9.5	02-Jul-99
958	$us.	9.75	Mensual	50000	9.75	14-Mar-99
959	$us.	8.5	Unico	2000	8.5	13-Ene-99
960	$us.	8	Unico	3000	8	03-Ene-99
961	$us.	9.5	Unico	4763.02	9.5	02-Jun-99
962	$us.	9	Unico	6000	9	07-Mar-99
963	$us.	9.5	Unico	4165.3	9.5	05-Jun-99
964	$us.	12.5	Unico	303333.33	12.5	07-Mar-99
965	$us.	12.5	Unico	477911.27	12.5	05-Jun-99
966	$us.	9	Unico	3000	9	08-Mar-99
967	$us.	9	Mensual	40010	9	09-Mar-99
968	$us.	9.5	Mensual	3000	9.5	07-Jun-99
969	$us.	9	Unico	3000	9	09-Mar-99
970	$us.	9.5	Unico	7000	9.5	09-Abr-99
971	$us.	11	Mensual	30000	11	15-Dic-99
972	$us.	9	Unico	10000	9	10-Mar-99
973	$us.	8.5	Unico	2000	8.5	11-Mar-99
974	$us.	9.5	Mensual	10000	9.5	21-Mar-99
975	$us.	9.5	Mensual	40000	9.5	22-Feb-99
976	$us.	9	Mensual	5000	9	22-Feb-99
977	$us.	9.5	Unico	1173.58	9.5	14-Mar-99
978	$us.	12	Unico	100000	12	13-Ene-99
979	$us.	9	Unico	30000	9	12-Feb-99
980	$us.	9	Unico	51125	9	15-Mar-99
981	$us.	10.25	Mensual	30000	10.25	10-Dic-99
982	$us.	10.25	Mensual	50000	10.25	20-Dic-99
983	$us.	9.75	Unico	5000	9.75	02-Jul-99
984	$us.	10	Mensual	10000	10	11-Dic-99
985	$us.	11.5	Unico	50000	11.5	14-Jun-99
986	$us.	11.5	Unico	50000	11.5	14-Jun-99
987	$us.	11.5	Unico	50000	11.5	14-Jun-99
988	$us.	11.5	Unico	50000	11.5	14-Jun-99
989	$us.	11.5	Unico	50000	11.5	14-Jun-99
990	$us.	11.5	Mensual	40000	11.5	22-Dic-99
991	$us.	10	Mensual	30000	10	18-Mar-99
992	$us.	10	Mensual	30000	10	17-May-99
993	$us.	10	Mensual	30000	10	16-Jun-99
994	$us.	9.5	Mensual	4150	9.5	17-Abr-99
995	$us.	8.5	Unico	598.15	8.5	30-Ene-99
996	$us.	9.5	Unico	2400	9.5	20-Abr-99
997	$us.	9.5	Unico	500	9.5	19-Jun-99
998	$us.	11.5	Unico	400000	11.5	21-Mar-99
999	$us.	8.5	Unico	5061.62	8.5	20-Feb-99
1000	$us.	9.5	Mensual	6000	9.5	21-Mar-99
1001	$us.	9.5	Unico	20922.86	9.5	02-Abr-99
1002	$us.	9.5	Unico	15253.95	9.5	02-Abr-99
1003	$us.	11.25	Unico	0	11.25	30-Jun-01
1004	$us.	12	Unico	114595.01	12	23-Mar-99
1005	$us.	12	Unico	100000	12	23-Ene-99
1006	$us.	12	Unico	100000	12	23-Ene-99
1007	$us.	9.75	Mensual	36000	9.75	07-Abr-99
1008	$us.	9.5	Unico	35525.94	9.5	27-Abr-99
1009	$us.	11.5	Unico	300000	11.5	26-Jun-99
1010	$us.	10	Mensual	27000	10	26-Jun-99
1011	$us.	12	Unico	100000	12	07-Ene-01
1012	$us.	9.75	Mensual	1800	9.75	24-Dic-99
1013	$us.	9.75	Unico	26000	9.75	03-Abr-99
1014	$us.	9.5	Unico	523.75	9.5	27-Jun-99
1015	$us.	9.5	Unico	7266.73	9.5	09-Abr-99
1016	$us.	9.5	Mensual	1900	9.5	21-Jun-99
1017	$us.	9.5	Unico	33311.36	9.5	09-Abr-99
1018	$us.	10	Unico	14556.77	10	30-Mar-99
1019	$us.	9	Unico	5134.64	9	28-Feb-99
1020	$us.	10	Unico	47010.79	10	28-Jun-99
1021	$us.	9.75	Unico	4000	9.75	29-Abr-99
1022	$us.	9.5	Unico	803.04	9.5	03-Jul-99
1023	$us.	8.5	Unico	20000	8.5	08-Feb-99
1024	$us.	11.5	Unico	200000	11.5	03-Jul-99
1025	$us.	9.5	Mensual	25000	9.5	04-May-99
1026	$us.	10.5	Unico	10000	10.5	09-Ene-00
1027	$us.	8	Unico	3017.98	8	03-Feb-99
1028	$us.	12	Unico	200000	12	04-Feb-99
1029	$us.	13	Unico	200000	13	05-Abr-99
1030	$us.	12	Unico	100000	12	04-Feb-99
1031	$us.	12	Unico	100000	12	04-Feb-99
1032	$us.	13	Unico	100000	13	05-Abr-99
1033	$us.	13	Unico	100000	13	05-Abr-99
1034	$us.	9.5	Mensual	100000	9.5	06-May-99
1035	$us.	11.5	Mensual	15000	11.5	25-Ene-01
1036	$us.	9.5	Unico	2045.92	9.5	17-Abr-99
1037	$us.	9	Unico	9100	9	08-Abr-99
1038	$us.	9.75	Unico	3140.52	9.75	18-Abr-99
1039	$us.	10.25	Unico	72257.64	10.25	11-Abr-99
1040	$us.	12	Mensual	25000	12	07-Ene-00
1041	$us.	12	Mensual	50978.75	12	07-Ene-00
1042	$us.	9	Mensual	100000	9	23-Mar-99
1043	$us.	9.75	Unico	2430.6	9.75	10-Ago-99
1044	$us.	10	Mensual	21500	10	09-Ene-00
1045	$us.	9.75	Mensual	7000	9.75	18-Jul-99
1046	$us.	9.5	Mensual	50000	9.5	15-May-99
1047	$us.	9.5	Mensual	4400	9.5	25-Abr-99
1048	$us.	9.5	Unico	11521.16	9.5	28-Abr-99
1049	$us.	9	Unico	5000	9	18-Abr-99
1050	$us.	9	Unico	4052.51	9	18-Abr-99
1051	$us.	8.5	Unico	600	8.5	27-Feb-99
1052	$us.	11.5	Mensual	40000	11.5	26-Ene-00
1053	$us.	9	Mensual	4000	9	05-Abr-99
1054	$us.	9.5	Unico	9000	9.5	24-Jul-99
1055	$us.	9.5	Unico	7133.22	9.5	24-Jul-99
1056	$us.	10.25	Mensual	5000	10.25	20-Ene-00
1057	$us.	11.5	Otro	25127.42	11.5	28-Ene-00
1058	$us.	9	Mensual	10000	9	25-Abr-99
1059	$us.	10	Mensual	5000	10	30-Ene-00
1060	$us.	9.75	Mensual	11000	9.75	29-Jul-99
1061	$us.	12	Trimestral	150000	12	30-Ene-00
1062	$us.	8	Unico	35000	8	24-Feb-99
1063	$us.	9.75	Mensual	27858.59	9.75	26-May-99
1064	$us.	9.5	Unico	9758.22	9.5	06-May-99
1065	$us.	9.75	Unico	17012.94	9.75	27-May-99
1066	$us.	9.5	Unico	2000	9.5	07-May-99
1067	$us.	9	Unico	1019.36	9	27-Abr-99
1068	$us.	9	Unico	35000	9	04-Mar-99
1069	$us.	9.75	Unico	12742.47	9.75	29-May-99
1070	$us.	11	Unico	30000	11	30-Mar-99
1071	$us.	8.5	Unico	602.94	8.5	10-Mar-99
1072	$us.	11.5	Mensual	30000	11.5	20-Feb-01
1073	$us.	9.75	Unico	39769.02	9.75	02-Abr-99
1074	$us.	11	Mensual	45000	11	27-Ene-00
1075	$us.	9.5	Unico	5900	9.5	13-May-99
1076	$us.	8	Unico	2970	8	05-Mar-99
1077	$us.	9.75	Mensual	1400	9.75	02-Ago-99
1078	$us.	9.75	Unico	8000	9.75	01-Sep-99
1079	$us.	9	Unico	3800	9	04-May-99
1080	$us.	10.5	Unico	0	10.5	06-May-99
1081	$us.	10.5	Unico	0	10.5	04-Ago-99
1082	$us.	10.5	Unico	0	10.5	31-Ene-00
1083	$us.	9.5	Unico	15693.13	9.5	16-May-99
1084	$us.	10.75	Mensual	60000	10.75	31-Ene-00
1085	$us.	9.5	Unico	1000	9.5	10-Abr-99
1086	$us.	9.75	Mensual	750	9.75	31-Ene-00
1087	$us.	8.5	Unico	15143.79	8.5	15-Mar-99
1088	$us.	9	Unico	500	9	03-Feb-00
1089	$us.	9	Unico	4000	9	10-May-99
1090	$us.	9.5	Unico	4000	9.5	10-Jun-99
1091	$us.	9	Mensual	10000	9	21-Abr-99
1092	$us.	9	Unico	1019.57	9	12-May-99
1093	$us.	9.75	Unico	12341.92	9.75	12-Jun-99
1094	$us.	11	Mensual	10000	11	07-Feb-00
1095	$us.	8.5	Unico	500	8.5	13-May-99
1096	$us.	10	Unico	50450	10	11-Ago-99
1097	$us.	11.5	Otro	25847.43	11.5	17-Feb-00
1098	$us.	9.5	Unico	2557.39	9.5	28-May-99
1099	$us.	9.75	Unico	20500	9.75	19-May-99
1100	$us.	9.75	Unico	33000	9.75	19-May-99
1101	$us.	9.5	Unico	3138.63	9.5	30-May-99
1102	$us.	8.5	Unico	5000	8.5	20-Abr-99
1103	$us.	9	Mensual	5000	9	03-May-99
1104	$us.	9.5	Mensual	40000	9.5	03-May-99
1105	$us.	9.75	Mensual	5400	9.75	18-Ene-00
1106	$us.	9	Unico	4933.05	9	23-May-99
1107	$us.	10.5	Unico	31422.22	10.5	17-Feb-00
1108	$us.	11	Mensual	60000	11	07-Feb-00
1109	$us.	9	Unico	2650	9	23-May-99
1110	$us.	10	Unico	500000	10	24-Mar-99
1111	$us.	10.5	Unico	70000	10.5	29-Feb-00
1112	$us.	8	Unico	7000	8	26-Mar-99
1113	$us.	9.75	Unico	23498.83	9.75	24-Jun-99
1114	$us.	8.75	Trimestral	45000	8.75	24-Ago-99
1115	$us.	8	Unico	32000	8	27-Mar-99
1116	$us.	11.5	Mensual	35000	11.5	21-Mar-00
1117	$us.	11.5	Otro	23313.59	11.5	02-Mar-00
1118	$us.	9	Unico	2000	9	07-May-99
1119	$us.	9.5	Unico	5000	9.5	17-Abr-99
1120	$us.	9.75	Mensual	27000	9.75	27-Sep-99
1121	$us.	9	Unico	5202.76	9	30-Abr-99
1122	$us.	9.5	Unico	5525	9.5	28-Ago-99
1123	$us.	10	Mensual	10800	10	26-Nov-99
1124	$us.	9.75	Unico	4700	9.75	28-Sep-99
1125	$us.	9	Unico	35000	9	08-Abr-99
1126	$us.	8.25	Unico	1700	8.25	03-May-99
1127	$us.	9.75	Unico	7562	9.75	02-Jul-99
1128	$us.	9.75	Unico	1200	9.75	02-Jul-99
1129	$us.	8	Unico	6000	8	04-Abr-99
1130	$us.	9	Unico	4970	9	04-May-99
1131	$us.	8	Unico	4500	8	04-Abr-99
1132	$us.	9.5	Unico	4213.9	9.5	16-Jun-99
1133	$us.	9	Unico	3000	9	06-Jun-99
1134	$us.	11.5	Otro	22655	11.5	12-Mar-00
1135	$us.	9.5	Unico	5139.52	9.5	16-Jun-99
1136	$us.	12.5	Unico	303333.33	12.5	18-Mar-01
1137	$us.	11.25	Trimestral	49500	11.25	02-Abr-00
1138	$us.	9	Unico	3000	9	07-Jun-99
1139	$us.	9	Mensual	40010	9	07-Jun-99
1140	$us.	9	Unico	10000	9	08-Jun-99
1141	$us.	9.75	Mensual	10000	9.75	04-Mar-00
1142	$us.	8.5	Unico	607.89	8.5	19-Abr-99
1143	$us.	9	Unico	3400	9	09-Jun-99
1144	$us.	9.75	Unico	5516.08	9.75	10-Jul-99
1145	$us.	9.75	Mensual	50000	9.75	23-Jun-99
1146	$us.	8.5	Unico	15143.79	8.5	19-Abr-99
1147	$us.	9.5	Unico	1000	9.5	23-Jun-99
1148	$us.	13.75	Unico	100000	13.75	12-Oct-99
1149	$us.	13.75	Unico	100000	13.75	12-Oct-99
1150	$us.	13.75	Unico	100000	13.75	12-Oct-99
1151	$us.	13.75	Unico	100000	13.75	12-Oct-99
1152	$us.	11	Semestral	36716	11	09-Abr-00
1153	$us.	9	Unico	500	9	25-May-99
1154	$us.	9.5	Unico	2211.65	9.5	15-Jul-99
1155	$us.	9.75	Unico	26013.99	9.75	13-Sep-99
1156	$us.	14	Unico	1000000	14	14-Sep-99
1157	$us.	10	Mensual	15000	10	19-Oct-99
1158	$us.	11	Mensual	125000	11	18-Mar-00
1159	$us.	9.5	Mensual	16000	9.5	02-Jul-99
1160	$us.	11	Unico	55637.5	11	18-Mar-00
1161	$us.	9.75	Mensual	2000	9.75	02-Oct-99
1162	$us.	10.5	Mensual	20000	10.5	20-Mar-00
1163	$us.	9.5	Unico	3000	9.5	24-Jul-99
1164	$us.	9.5	Mensual	7000	9.5	04-Jul-99
1165	$us.	9	Unico	2000	9	27-Jun-99
1166	$us.	10.3	Mensual	9950	10.3	25-Oct-99
1167	$us.	10.3	Mensual	9980	10.3	25-Oct-99
1168	$us.	8.5	Unico	30000	8.5	28-May-99
1169	$us.	9	Unico	8500	9	28-Jun-99
1170	$us.	9.5	Unico	9000	9.5	28-Jul-99
1171	$us.	9.75	Unico	13746.73	9.75	28-Jul-99
1172	$us.	10.75	Unico	14920.69	10.75	26-Oct-99
1173	$us.	11	Unico	30550	11	29-May-99
1174	$us.	9	Unico	1000	9	29-Jun-99
1175	$us.	10	Unico	40321.89	10	10-Jul-99
1176	$us.	10	Unico	29000	10	30-Jul-99
1177	$us.	10	Mensual	9500	10	12-Oct-99
1178	$us.	9	Mensual	5000	9	14-Jun-99
1179	$us.	8.5	Unico	3000	8.5	04-Jun-99
1180	$us.	8	Unico	2026.97	8	05-May-99
1181	$us.	9.75	Unico	19614.66	9.75	14-Jul-99
1182	$us.	9.75	Unico	22417.62	9.75	14-Jul-99
1183	$us.	9.75	Unico	11014.1	9.75	02-Nov-99
1184	$us.	10.3	Mensual	37500	10.3	15-Oct-99
1185	$us.	9	Unico	1100	9	02-Jul-99
1186	$us.	9	Unico	9150	9	07-Jul-99
1187	$us.	9	Unico	35000	9	13-May-99
1188	$us.	10.5	Unico	9000	10.5	05-Nov-99
1189	$us.	9.75	Unico	7533.56	9.75	18-Jul-99
1190	$us.	9.5	Unico	1014.47	9.5	06-Oct-99
1191	$us.	9.5	Unico	34190.41	9.5	18-Jul-99
1192	$us.	10.5	Unico	74129.82	10.5	12-Jul-99
1193	$us.	11	Mensual	100000	11	06-Abr-00
1194	$us.	11	Mensual	10000	11	06-May-00
1195	$us.	9.5	Unico	10000	9.5	14-Jul-99
1196	$us.	10	Unico	10000	10	13-Ago-99
1197	$us.	9.5	Unico	7148.67	9.5	15-Jul-99
1198	$us.	9.5	Mensual	4150	9.5	14-Ago-99
1199	$us.	10	Mensual	15000	10	05-Sep-99
1200	$us.	9.75	Unico	3000	9.75	28-Jul-99
1201	$us.	8.5	Unico	812.88	8.5	29-May-99
1202	$us.	8.5	Unico	5500	8.5	18-Jun-99
1203	$us.	9	Unico	4132.72	9	18-Jul-99
1204	$us.	8.5	Unico	15000	8.5	24-May-99
1205	$us.	10.5	Mensual	35000	10.5	18-May-00
1206	$us.	9	Unico	5000	9	18-Jul-99
1207	$us.	9.5	Unico	4000	9.5	24-Jul-99
1208	$us.	11.5	Mensual	8000	11.5	14-Abr-00
1209	$us.	9	Mensual	10000	9	30-Jun-99
1210	$us.	9.75	Mensual	10000	9.75	29-Jul-99
1211	$us.	10	Unico	36658.71	10	19-Nov-99
1212	$us.	9.75	Mensual	8800	9.75	22-Nov-99
1213	$us.	9.5	Mensual	4500	9.5	04-Ago-99
1214	$us.	9.5	Unico	14611.87	9.5	25-Ago-99
1215	$us.	9.5	Unico	14241.87	9.5	25-Ago-99
1216	$us.	9.5	Unico	7650.94	9.5	25-Ago-99
1217	$us.	9.5	Unico	2239.99	9.5	24-Oct-99
1218	$us.	9	Unico	2500	9	26-Jul-99
1219	$us.	9.5	Unico	12075.19	9.5	06-Ago-99
1220	$us.	9.5	Unico	12271.43	9.5	25-Oct-99
1221	$us.	9.75	Unico	4113.1	9.75	27-Ago-99
1222	$us.	9	Unico	5270.65	9	29-Jun-99
1223	$us.	10	Unico	10000	10	17-Sep-99
1224	$us.	10	Unico	50000	10	03-Ago-99
1225	$us.	9.5	Mensual	45000	9.5	02-Ago-99
1226	$us.	8.25	Unico	1700	8.25	03-Jul-99
1227	$us.	9.75	Unico	1700	9.75	02-Nov-99
1228	$us.	9.5	Unico	2000	9.5	31-Oct-99
1229	$us.	9	Unico	5000	9	03-Jul-99
1230	$us.	11	Mensual	70000	11	28-May-00
1231	$us.	8	Unico	2038.72	8	03-Ago-99
1232	$us.	8	Mensual	5000	8	14-Jul-99
1233	$us.	9.5	Unico	10000	9.5	14-Ago-99
1234	$us.	9	Mensual	5000	9	14-Ago-99
1235	$us.	11.5	Mensual	65000	11.5	10-May-00
1236	$us.	11.5	Mensual	65000	11.5	10-May-00
1237	$us.	10.5	Unico	27021.12	10.5	01-May-00
1238	$us.	10	Mensual	5000	10	26-Nov-99
1239	$us.	8.5	Unico	7000	8.5	05-Ago-99
1240	$us.	10	Unico	750000	10	06-Jun-99
1241	$us.	11.5	Mensual	20000	11.5	03-Jun-00
1242	$us.	11.5	Mensual	46831.52	11.5	03-Jun-00
1243	$us.	10.5	Mensual	10000	10.5	04-May-00
1244	$us.	9	Unico	5000	9	18-Ago-99
1245	$us.	10	Unico	32348.5	10	17-Sep-99
1246	$us.	11	Mensual	60000	11	04-Jun-00
1247	$us.	9.5	Unico	9000	9.5	13-Sep-99
1248	$us.	8	Unico	1039.53	8	10-Ago-99
1249	$us.	14	Unico	100000	14	11-May-00
1250	$us.	14	Unico	100000	14	11-May-00
1251	$us.	14	Unico	100000	14	11-May-00
1252	$us.	14	Unico	100000	14	11-May-00
1253	$us.	9.5	Unico	6500	9.5	21-Ago-99
1254	$us.	10	Mensual	5000	10	07-May-00
1255	$us.	9.5	Mensual	35000	9.5	21-Ago-99
1256	$us.	14	Unico	100000	14	12-May-00
1257	$us.	11.5	Mensual	50000	11.5	07-Jun-00
1258	$us.	10	Mensual	30000	10	11-May-00
1259	$us.	8.5	Unico	2500	8.5	16-Jul-99
1260	$us.	9	Unico	16057.02	9	25-Ago-99
1261	$us.	9.5	Unico	3380.82	9.5	24-Nov-99
1262	$us.	10	Mensual	20000	10	12-May-00
1263	$us.	10	Mensual	5000	10	12-May-00
1264	$us.	10.5	Mensual	60000	10.5	25-Nov-99
1265	$us.	9.75	Unico	20000	9.75	27-Ago-99
1266	$us.	9.75	Unico	33000	9.75	27-Ago-99
1267	$us.	10	Mensual	50000	10	16-Nov-99
1268	$us.	9.75	Unico	26271.43	9.75	17-Dic-99
1269	$us.	9.75	Unico	20000	9.75	17-Nov-99
1270	$us.	8	Unico	5300	8	20-Jun-99
1271	$us.	8.5	Unico	15107.85	8.5	28-Jun-99
1272	$us.	8	Unico	2702.45	8	22-Ago-99
1273	$us.	9.5	Unico	820	9.5	21-Nov-99
1274	$us.	9	Unico	5031.76	9	21-Nov-99
1275	$us.	8	Unico	960	8	21-Nov-99
1276	$us.	8	Unico	2600	8	23-Ago-99
1277	$us.	9.5	Unico	28646.28	9.5	03-Sep-99
1278	$us.	10.5	Unico	11000	10.5	21-May-00
1279	$us.	10	Mensual	2000	10	21-May-00
1280	$us.	8	Unico	1119.4	8	07-Jul-99
1281	$us.	7.5	Unico	2200	7.5	26-Ago-99
1282	$us.	9.5	Unico	2616.11	9.5	25-Oct-99
1283	$us.	8.5	Unico	30425	8.5	26-Ago-99
1284	$us.	9.75	Mensual	17570.47	9.75	25-Oct-99
1285	$us.	9.5	Unico	3211.41	9.5	08-Sep-99
1286	$us.	11	Mensual	60000	11	04-Jun-00
1287	$us.	12	Mensual	10000	12	30-May-01
1288	$us.	9.5	Unico	13108.77	9.5	08-Sep-99
1289	$us.	9.75	Unico	17577.8	9.75	28-Dic-99
1290	$us.	9.5	Unico	25000	9.5	29-Oct-99
1291	$us.	11	Mensual	100000	11	27-May-00
1292	$us.	6.25	Unico	1500	6.25	03-Oct-99
1293	$us.	6.25	Unico	1500	6.25	02-Oct-99
1294	$us.	9.5	Unico	5000	9.5	31-Dic-99
1295	$us.	12.5	Unico	250000	12.5	04-Dic-99
1296	$us.	9	Unico	3000	9	04-Dic-99
1297	$us.	10	Unico	400000	10	07-Jul-99
1298	$us.	12	Mensual	40000	12	06-Jun-01
1299	$us.	8	Unico	3000	8	05-Sep-99
1300	$us.	9	Unico	10000	9	06-Oct-99
1301	$us.	9	Unico	8000	9	06-Oct-99
1302	$us.	10	Mensual	13746.73	10	02-Jun-00
1303	$us.	9	Mensual	40010	9	06-Sep-99
1304	$us.	10	Mensual	9000	10	03-Jun-00
1305	$us.	9.5	Unico	4110.2	9.5	08-Oct-99
1306	$us.	9.5	Unico	13687.98	9.5	19-Sep-99
1307	$us.	9	Mensual	5000	9	22-Sep-99
1308	$us.	12	Mensual	43000	12	13-Jun-01
1309	$us.	7.5	Unico	10000	7.5	13-Sep-99
1310	$us.	7.5	Unico	800	7.5	12-Ago-99
1311	$us.	6.25	Unico	2200	6.25	14-Ago-99
1312	$us.	9.5	Unico	4500	9.5	24-Sep-99
1313	$us.	9.5	Mensual	30000	9.5	13-Dic-99
1314	$us.	8.5	Unico	520.55	8.5	16-Sep-99
1315	$us.	8.5	Unico	5000	8.5	26-Jul-99
1316	$us.	13	Unico	750000	13	20-Dic-99
1317	$us.	9.5	Mensual	50000	9.5	21-Oct-99
1318	$us.	9.75	Unico	24262.54	9.75	21-Nov-99
1319	$us.	9.5	Unico	2000	9.5	19-Jun-00
1320	$us.	9	Mensual	27000	9	22-Dic-99
1321	$us.	9.75	Mensual	7000	9.75	27-Dic-99
1322	$us.	8.5	Unico	20674.69	8.5	26-Sep-99
1323	$us.	9	Unico	8500	9	26-Oct-99
1324	$us.	8.5	Unico	15216.47	8.5	02-Ago-99
1325	$us.	10	Unico	49361.33	10	23-Feb-00
1326	$us.	7.5	Unico	545.52	7.5	25-Dic-99
1327	$us.	10	Unico	350000	10	28-Jul-99
1328	$us.	11.5	Mensual	10000	11.5	03-Jul-00
1329	$us.	8	Unico	5339.43	8	28-Ago-99
1330	$us.	9	Unico	1019.57	9	27-Oct-99
1331	$us.	9	Mensual	10000	9	08-Oct-99
1332	$us.	10	Mensual	1500	10	24-Jun-00
1333	$us.	7.5	Unico	750	7.5	07-Nov-99
1334	$us.	7.25	Unico	1700	7.25	31-Ago-99
1335	$us.	6.25	Unico	22242.57	6.25	26-Jun-00
1336	$us.	10	Unico	44736.91	10	26-Jun-00
1337	$us.	9.75	Unico	7775.82	9.75	30-Oct-99
1338	$us.	9.5	Mensual	16000	9.5	10-Oct-99
1339	$us.	10	Unico	11601.55	10	29-Jun-00
1340	$us.	11	Mensual	40000	11	29-Jun-00
1341	$us.	11	Mensual	40000	11	29-Jun-00
1342	$us.	9	Unico	9300	9	04-Dic-99
1343	$us.	10.5	Unico	15000	10.5	01-Jul-00
1344	$us.	8	Unico	1128.06	8	16-Ago-99
1345	$us.	10	Unico	400000	10	06-Ago-99
1346	$us.	6.5	Unico	132438	6.5	07-Ago-99
1347	$us.	6.5	Unico	600	6.5	16-Sep-99
1348	$us.	9.75	Unico	10670.75	9.75	06-Nov-99
1349	$us.	11.5	Mensual	40000	11.5	05-Ago-00
1350	$us.	9.5	Unico	41315.82	9.5	20-Oct-99
1351	$us.	9.6	Mensual	20000	9.6	09-Ene-00
1352	$us.	11.15	Mensual	30000	11.15	17-Jul-00
1353	$us.	11.15	Mensual	35000	11.15	17-Jul-00
1354	$us.	10.5	Unico	76118.97	10.5	12-Oct-99
1355	$us.	9	Unico	10206.62	9	12-Oct-99
1356	$us.	9.5	Unico	21076.83	9.5	22-Oct-99
1357	$us.	9.5	Unico	24945.83	9.5	22-Oct-99
1358	$us.	9.5	Unico	1572.58	9.5	11-Ene-00
1359	$us.	8.5	Unico	9296.38	8.5	13-Oct-99
1360	$us.	9.5	Unico	100000	9.5	12-Ene-00
1361	$us.	10.5	Mensual	40000	10.5	10-Jul-00
1362	$us.	10.5	Mensual	30000	10.5	10-Jul-00
1363	$us.	10.5	Mensual	30000	10.5	10-Jul-00
1364	$us.	10.5	Mensual	5000	10.5	10-Jul-00
1365	$us.	8	Unico	4500	8	17-Oct-99
1366	$us.	9	Unico	5214.52	9	16-Nov-99
1367	$us.	9.5	Unico	7712.84	9.5	27-Oct-99
1368	$us.	8.75	Otro	7500	8.75	15-Ene-00
1369	$us.	9.75	Mensual	7000	9.75	27-Dic-99
1370	$us.	9.75	Unico	34190.41	9.75	27-Oct-99
1371	$us.	12	Unico	130988.59	12	13-Jul-00
1372	$us.	12	Mensual	10000	12	19-Jul-01
1373	$us.	10.5	Mensual	50000	10.5	17-Jul-00
1374	$us.	9	Mensual	5000	9	22-Ene-00
1375	$us.	8	Unico	3800	8	24-Oct-99
1376	$us.	12	Unico	250000	12	25-Oct-99
1377	$us.	10	Mensual	16500	10	22-Jul-00
1378	$us.	9.5	Mensual	30000	9.5	31-Oct-99
1379	$us.	9.5	Mensual	9000	9.5	24-Mar-00
1380	$us.	10	Unico	352916.67	10	27-Ago-99
1381	$us.	9.5	Mensual	10000	9.5	24-Feb-00
1382	$us.	11.5	Mensual	30000	11.5	22-Ago-00
1383	$us.	10	Mensual	16000	10	23-Jul-00
1384	$us.	9.5	Unico	30000	9.5	27-Dic-99
1385	$us.	9.75	Unico	3774.05	9.75	24-Jul-00
1386	$us.	9.5	Mensual	45000	9.5	31-Oct-99
1387	$us.	8.5	Unico	15325.87	8.5	06-Sep-99
1388	$us.	11	Mensual	10000	11	27-May-00
1389	$us.	13	Unico	100000	13	29-Ene-00
1390	$us.	13	Unico	100000	13	29-Ene-00
1391	$us.	9.5	Mensual	27000	9.5	01-Dic-99
1392	$us.	8	Unico	2074.19	8	01-Dic-99
1393	$us.	9.5	Mensual	4500	9.5	13-Nov-99
1394	$us.	9.5	Unico	12390.65	9.5	03-Dic-99
1395	$us.	6.25	Unico	4500	6.25	08-Oct-99
1396	$us.	10	Unico	400000	10	08-Sep-99
1397	$us.	8	Unico	1307.62	8	08-Dic-99
1398	$us.	9.75	Unico	2550.87	9.75	07-Mar-00
1399	$us.	10	Unico	52972.5	10	07-Feb-00
1400	$us.	10.2	Unico	10000	10.2	11-Ago-01
1401	$us.	12	Unico	513541.67	12	08-Feb-00
1402	$us.	9	Mensual	5000	9	11-Dic-99
1403	$us.	9.5	Mensual	5650	9.5	11-Dic-99
1404	$us.	9.75	Unico	1000	9.75	07-Ago-00
1405	$us.	10	Unico	14000	10	10-Mar-00
1406	$us.	9.75	Unico	15000	9.75	16-Dic-99
1407	$us.	8.5	Unico	8000	8.5	26-Nov-99
1408	$us.	10	Mensual	35000	10	16-Mar-00
1409	$us.	10	Unico	6500	10	17-Mar-00
1410	$us.	10	Unico	1300	10	17-Ago-00
1411	$us.	8.5	Unico	45000	8.5	20-Feb-00
1412	$us.	9.5	Unico	16406.26	9.5	02-Mar-00
1413	$us.	9.5	Mensual	14131.87	9.5	22-Mar-00
1414	$us.	9.5	Unico	12934.23	9.5	22-Mar-00
1415	$us.	9.5	Unico	7861.72	9.5	22-Mar-00
1416	$us.	10	Mensual	5000	10	20-Ago-00
1417	$us.	9.75	Unico	1018.25	9.75	20-Ago-00
1418	$us.	10.75	Mensual	5700	10.75	31-Ago-00
1419	$us.	10.25	Mensual	5800	10.25	21-Ago-00
1420	$us.	8	Unico	5000	8	26-Oct-99
1421	$us.	9.75	Unico	4229.4	9.75	24-Ene-00
1422	$us.	10	Unico	355857.64	10	26-Sep-99
1423	$us.	9.75	Unico	20541.67	9.75	05-Dic-99
1424	$us.	9.75	Unico	33893.75	9.75	05-Dic-99
1425	$us.	10	Unico	5000	10	25-Ago-00
1426	$us.	8	Unico	21803.7	8	10-Oct-99
1427	$us.	8	Unico	3500	8	29-Nov-99
1428	$us.	8	Unico	6000	8	29-Nov-99
1429	$us.	11	Mensual	220000	11	26-Ago-00
1430	$us.	8.5	Unico	2000	8.5	11-Dic-99
1431	$us.	10	Mensual	8000	10	29-Abr-00
1432	$us.	9.5	Mensual	16000	9.5	01-Ene-00
1433	$us.	9.5	Unico	29303.95	9.5	12-Dic-99
1434	$us.	7.5	Unico	3000	7.5	02-Nov-99
1435	$us.	10	Mensual	40010	10	03-Abr-00
1436	$us.	8.5	Unico	15436.06	8.5	11-Oct-99
1437	$us.	9.5	Unico	4700	9.5	15-Dic-99
1438	$us.	11	Mensual	235000	11	10-Sep-00
1439	$us.	11	Unico	39459.56	11	31-Ago-00
1440	$us.	9.5	Unico	500	9.5	21-Dic-99
1441	$us.	9	Unico	12700	9	05-Mar-00
1442	$us.	11	Mensual	15000	11	01-Sep-00
1443	$us.	11.5	Trimestral	20000	11.5	01-Sep-00
1444	$us.	12	Mensual	60000	12	28-Ago-01
1445	$us.	11.5	Mensual	31000	11.5	02-Oct-00
1446	$us.	11.5	Mensual	70000	11.5	02-Oct-00
1447	$us.	10	Unico	403333.33	10	08-Oct-99
1448	$us.	9.5	Unico	15409.73	9.5	17-Dic-99
1449	$us.	9.5	Unico	4285.87	9.5	18-Dic-99
1450	$us.	7.5	Unico	5000	7.5	09-Dic-99
1451	$us.	10	Semestral	1000	10	04-Sep-00
1452	$us.	11.5	Mensual	200000	11.5	04-Sep-00
1453	$us.	11.5	Trimestral	20014.11	11.5	07-Sep-00
1454	$us.	11.5	Trimestral	20333.71	11.5	07-Sep-00
1455	$us.	11.5	Mensual	130000	11.5	10-Sep-00
1456	$us.	10	Unico	1500	10	10-Sep-00
1457	$us.	10	Mensual	7000	10	11-Sep-00
1458	$us.	10	Unico	43695.29	10	11-Sep-00
1459	$us.	8.5	Unico	530	8.5	16-Dic-99
1460	$us.	9.5	Unico	14005.37	9.5	29-Dic-99
1461	$us.	9.75	Unico	8500	9.75	17-Abr-00
1462	$us.	9	Mensual	5000	9	20-Ene-00
1463	$us.	8.5	Unico	600	8.5	21-Ene-00
1464	$us.	10	Unico	4618.75	10	21-Abr-00
1465	$us.	8.5	Unico	3500	8.5	22-Ene-00
1466	$us.	10	Mensual	28000	10	24-May-00
1467	$us.	10	Unico	358921.97	10	27-Oct-99
1468	$us.	11.5	Mensual	10000	11.5	03-Oct-00
1469	$us.	10	Mensual	2500	10	24-Sep-00
1470	$us.	10	Mensual	10000	10	24-Sep-00
1471	$us.	9	Mensual	5000	9	19-Ene-00
1472	$us.	9.5	Unico	1056.4	9.5	02-Jun-00
1473	$us.	6.25	Unico	1500	6.25	04-Feb-00
1474	$us.	7.5	Unico	10000	7.5	16-Dic-99
1475	$us.	7.5	Unico	8000	7.5	16-Dic-99
1476	$us.	9	Mensual	10000	9	05-Feb-00
1477	$us.	9.5	Unico	5000	9.5	05-Feb-00
1478	$us.	7.25	Unico	5000	7.25	07-Dic-99
1479	$us.	10	Unico	406694.44	10	07-Nov-99
1480	$us.	8.5	Unico	15547.04	8.5	15-Nov-99
1481	$us.	10.5	Unico	78139.29	10.5	11-Ene-00
1482	$us.	8	Unico	10406.42	8	11-Dic-99
1483	$us.	9	Mensual	9500	9	10-Ene-00
1484	$us.	12	Unico	108020.83	12	09-Abr-00
1485	$us.	12	Unico	108020.83	12	09-Abr-00
1486	$us.	12	Unico	108020.83	12	09-Abr-00
1487	$us.	12	Unico	108020.83	12	09-Abr-00
1488	$us.	9	Unico	11000	9	11-Ene-00
1489	$us.	10	Unico	10000	10	11-May-00
1490	$us.	10.3	Mensual	40000	10.3	11-Jun-00
1491	$us.	10	Unico	1000	10	12-May-00
1492	$us.	10.5	Mensual	39500	10.5	13-Oct-00
1493	$us.	10	Mensual	43000	10	17-May-00
1494	$us.	9.5	Unico	42264.36	9.5	17-Feb-00
1495	$us.	9.5	Mensual	50000	9.5	18-Feb-00
1496	$us.	9.5	Unico	21560.72	9.5	19-Feb-00
1497	$us.	9.5	Unico	25518.54	9.5	20-Ene-00
1498	$us.	8	Unico	2700	8	20-Ene-00
1499	$us.	9.5	Unico	2333.07	9.5	22-May-00
1500	$us.	12	Trimestral	250000	12	29-Oct-00
1501	$us.	10	Mensual	29000	10	22-May-00
1502	$us.	8	Unico	5000	8	23-Ene-00
1503	$us.	9.75	Mensual	17570.47	9.75	23-Mar-00
1504	$us.	10.3	Mensual	9950	10.3	22-May-00
1505	$us.	10.3	Mensual	9980	10.3	22-May-00
1506	$us.	9.5	Unico	13500	9.5	22-Jun-00
1507	$us.	8	Unico	4000	8	25-Nov-99
1508	$us.	10	Unico	15856.34	10	22-Jun-00
1509	$us.	9.75	Unico	35000	9.75	23-Feb-00
1510	$us.	9	Unico	1046.18	9	24-Feb-00
1511	$us.	10	Unico	361912.99	10	26-Nov-99
1512	$us.	9.75	Unico	7891.69	9.75	25-Feb-00
1513	$us.	9.75	Unico	7992.01	9.75	25-Feb-00
1514	$us.	11	Mensual	35000	11	23-Oct-00
1515	$us.	8	Unico	10000	8	28-Dic-99
1516	$us.	8.5	Unico	1000	8.5	26-Abr-00
1517	$us.	11	Mensual	10000	11	28-Oct-01
1518	$us.	11.5	Mensual	35000	11.5	05-Nov-00
1519	$us.	10	Mensual	12000	10	26-Oct-00
1520	$us.	9.75	Unico	50000	9.75	29-Abr-00
1521	$us.	9.5	Mensual	30000	9.5	29-Feb-00
1522	$us.	10.5	Mensual	25000	10.5	25-Nov-00
1523	$us.	9.5	Unico	2083.11	9.5	29-Abr-00
1524	$us.	9.75	Unico	10000	9.75	31-May-00
1525	$us.	7.5	Unico	3000	7.5	02-Ene-00
1526	$us.	9	Mensual	22000	9	02-Feb-00
1527	$us.	9.75	Unico	10969.95	9.75	04-Mar-00
1528	$us.	10	Unico	10000	10	02-Jun-00
1529	$us.	9	Unico	5000	9	05-Dic-99
1530	$us.	9	Unico	8273.2	9	19-Ene-00
1531	$us.	11.5	Trimestral	21000	11.5	02-Nov-00
1532	$us.	11	Mensual	6300	11	01-May-01
1533	$us.	8.5	Unico	410196.53	8.5	08-Dic-99
1534	$us.	11.5	Trimestral	20360	11.5	05-Nov-00
1535	$us.	11.5	Trimestral	20240	11.5	05-Nov-00
1536	$us.	10	Mensual	8000	10	05-Nov-00
1537	$us.	10	Mensual	7000	10	05-Nov-00
1538	$us.	9.5	Mensual	4000	9.5	11-Mar-00
1539	$us.	8.5	Unico	15658.82	8.5	20-Dic-99
1540	$us.	10	Unico	10488.24	10	15-Ene-00
1541	$us.	11	Unico	33840.63	11	10-Dic-00
1542	$us.	10	Unico	5300	10	13-Jun-00
1543	$us.	8	Unico	6451.75	8	16-Ene-00
1544	$us.	10	Mensual	3000	10	14-Jun-00
1545	$us.	10	Mensual	26000	10	12-Nov-00
1546	$us.	10	Trimestral	2500	10	13-Nov-00
1547	$us.	8	Unico	1548	8	21-Dic-99
1548	$us.	8.5	Unico	18500	8.5	18-Mar-00
1549	$us.	9	Unico	5229.85	9	20-May-00
1550	$us.	9.75	Unico	24262.54	9.75	20-Abr-00
1551	$us.	8	Unico	993.59	8	20-May-00
1552	$us.	7.25	Unico	500	7.25	23-Dic-99
1553	$us.	9.5	Unico	3528.29	9.5	21-Jun-00
1554	$us.	8	Unico	4000	8	25-Dic-99
1555	$us.	11	Mensual	60000	11	19-Nov-00
1556	$us.	11	Mensual	20000	11	20-Nov-00
1557	$us.	9.75	Unico	1018.25	9.75	20-Nov-00
1558	$us.	8.5	Unico	364928.93	8.5	26-Dic-99
1559	$us.	7.5	Unico	8000	7.5	26-Dic-99
1560	$us.	10	Mensual	20000	10	23-Jun-00
1561	$us.	11	Mensual	23000	11	23-Dic-00
1562	$us.	10	Unico	20000	10	06-Jun-00
1563	$us.	8.5	Unico	10000	8.5	02-Mar-00
1564	$us.	9	Unico	3000	9	31-May-00
1565	$us.	9.5	Unico	18790	9.5	01-Abr-00
1566	$us.	9.5	Mensual	43000	9.5	01-Abr-00
1567	$us.	11.5	Mensual	50000	11.5	30-Nov-00
1568	$us.	10	Unico	10000	10	03-Jul-00
1569	$us.	10	Mensual	5000	10	01-Dic-00
1570	$us.	9.75	Unico	34830.06	9.75	05-Abr-00
1571	$us.	9.75	Unico	21000	9.75	05-Abr-00
1572	$us.	8	Mensual	4500	8	07-Mar-00
1573	$us.	8.5	Unico	413102.09	8.5	07-Ene-00
1574	$us.	9	Mensual	5000	9	08-Abr-00
1575	$us.	10	Unico	12528	10	07-Jul-00
1576	$us.	9	Mensual	6000	9	09-Mar-00
1577	$us.	10	Mensual	10000	10	05-Nov-00
1578	$us.	10	Mensual	30000	10	10-Jul-00
1579	$us.	9.75	Unico	29983.45	9.75	11-Abr-00
1580	$us.	11	Mensual	30000	11	19-Dic-00
1581	$us.	9.75	Unico	15424.12	9.75	14-Abr-00
1582	$us.	7.5	Unico	10126.87	7.5	24-Feb-00
1583	$us.	7.5	Unico	8101.5	7.5	24-Feb-00
1584	$us.	8.5	Unico	27571.38	8.5	15-Abr-00
1585	$us.	9.5	Unico	5300	9.5	15-Abr-00
1586	$us.	9.75	Unico	15774.13	9.75	18-Abr-00
1587	$us.	9.75	Unico	19000	9.75	18-Abr-00
1588	$us.	8.5	Unico	15771.4	8.5	24-Ene-00
1589	$us.	9	Unico	50000	9	18-Feb-00
1590	$us.	10	Mensual	10000	10	14-Dic-00
1591	$us.	11	Mensual	4000	11	13-Ene-01
1592	$us.	10	Mensual	5000	10	14-Dic-00
1593	$us.	9.75	Mensual	27000	9.75	16-Dic-00
1594	$us.	10	Unico	7000	10	19-Jul-00
1595	$us.	11.5	Mensual	30000	11.5	26-Dic-00
1596	$us.	8	Unico	4000	8	22-Feb-00
1597	$us.	9.5	Unico	30000	9.5	25-May-00
1598	$us.	7.5	Unico	7800	7.5	25-Feb-00
1599	$us.	10.3	Mensual	9900	10.3	24-Jul-00
1600	$us.	8.5	Unico	367600.01	8.5	26-Ene-00
1601	$us.	10	Mensual	10000	10	25-Jul-00
1602	$us.	8	Unico	10116	8	27-Mar-00
1603	$us.	9.5	Unico	8000	9.5	26-Jul-00
1604	$us.	9.75	Unico	14326.91	9.75	27-Abr-00
1605	$us.	10	Unico	500	10	27-Jul-00
1606	$us.	10	Unico	5239.91	10	24-Dic-00
1607	$us.	9.5	Mensual	15000	9.5	02-May-00
1608	$us.	7.5	Unico	3000	7.5	02-Abr-00
1609	$us.	10.75	Mensual	100000	10.75	29-Dic-00
1610	$us.	10	Unico	5000	10	02-Ago-00
1611	$us.	10	Unico	30000	10	03-Ago-00
1612	$us.	10	Unico	2000	10	04-Ago-00
1613	$us.	8.5	Unico	416028.23	8.5	06-Feb-00
1614	$us.	9	Unico	10941.41	9	08-Jul-00
1615	$us.	10	Mensual	9500	10	07-Ago-00
1616	$us.	10	Mensual	21500	10	06-Ene-01
1617	$us.	10.5	Mensual	11000	10.5	06-Ene-01
1618	$us.	11	Mensual	40000	11	05-Feb-01
1619	$us.	10	Unico	1600	10	06-Ene-01
1620	$us.	10	Unico	1937.93	10	09-Ago-00
1621	$us.	10	Unico	15000	10	09-Ago-00
1622	$us.	10.5	Unico	80258.82	10.5	13-Abr-00
1623	$us.	10	Unico	1000	10	08-Ene-01
1624	$us.	11	Mensual	12000	11	07-Feb-01
1625	$us.	10	Unico	1000	10	17-Ago-00
1626	$us.	8	Unico	6451.75	8	16-Abr-00
1627	$us.	10.75	Mensual	5000	10.75	10-Feb-01
1628	$us.	11.5	Trimestral	20679.66	11.5	12-Ene-01
1629	$us.	8	Unico	2000	8	17-May-00
1630	$us.	9.75	Mensual	5400	9.75	13-Dic-00
1631	$us.	9	Mensual	5000	9	18-May-00
1632	$us.	8	Unico	2500	8	19-Abr-00
1633	$us.	10	Mensual	5000	10	17-Ago-00
1634	$us.	9.5	Unico	4000	9.5	17-Ago-00
1635	$us.	10	Unico	2500	10	14-Ene-01
1636	$us.	9.75	Unico	26045.82	9.75	19-May-00
1637	$us.	10	Mensual	2000	10	18-Ago-00
1638	$us.	10	Mensual	5300	10	18-Ago-00
1639	$us.	10	Unico	2800	10	18-Ago-00
1640	$us.	8.5	Unico	614.79	8.5	20-May-00
1641	$us.	8.5	Unico	15884.79	8.5	28-Feb-00
1642	$us.	10	Mensual	12000	10	18-Ene-01
1643	$us.	9.75	Unico	4378.88	9.75	22-Jun-00
1644	$us.	12	Mensual	20000	12	13-Ene-02
1645	$us.	8	Unico	7000	8	23-Abr-00
1646	$us.	10	Unico	8000	10	22-Ago-00
1647	$us.	10.75	Mensual	16000	10.75	14-Ene-02
1648	$us.	11.5	Mensual	40000	11.5	30-Ene-01
1649	$us.	8.5	Unico	370203.84	8.5	25-Feb-00
1650	$us.	8	Unico	24391.43	8	27-Mar-00
1651	$us.	7.75	Unico	7000	7.75	26-Abr-00
1652	$us.	10.5	Unico	100000	10.5	25-Jul-00
1653	$us.	10.5	Unico	100000	10.5	25-Jul-00
1654	$us.	10.5	Unico	100000	10.5	25-Jul-00
1655	$us.	10.5	Unico	100000	10.5	25-Jul-00
1656	$us.	10.5	Unico	100000	10.5	25-Jul-00
1657	$us.	11.5	Trimestral	21082.61	11.5	22-Ene-01
1658	$us.	11.5	Trimestral	20308.21	11.5	22-Ene-01
1659	$us.	7.25	Unico	5000	7.25	11-Mar-00
1660	$us.	12	Trimestral	140000	12	04-Feb-01
1661	$us.	11	Mensual	60000	11	25-Ene-01
1662	$us.	10.25	Unico	106572.22	10.25	29-Jul-00
1663	$us.	11.5	Mensual	10000	11.5	26-Ene-01
1664	$us.	11.5	Unico	50000	11.5	05-Feb-01
1665	$us.	11.5	Unico	50000	11.5	05-Feb-01
1666	$us.	11.5	Unico	50000	11.5	05-Feb-01
1667	$us.	11.5	Unico	50000	11.5	10-Feb-01
1668	$us.	11.5	Unico	50000	11.5	10-Feb-01
1669	$us.	11.5	Unico	50000	11.5	10-Feb-01
1670	$us.	11.5	Unico	50000	11.5	15-Feb-01
1671	$us.	11.5	Unico	50000	11.5	15-Feb-01
1672	$us.	7.25	Unico	100	7.25	06-Jun-00
1673	$us.	10	Mensual	539.15	10	24-Jul-00
1674	$us.	10.5	Mensual	85000	10.5	08-Feb-01
1675	$us.	9	Mensual	10000	9	06-Jun-00
1676	$us.	9.5	Unico	5000	9.5	06-Jun-00
1677	$us.	11	Mensual	60000	11	22-Ene-01
1678	$us.	9	Mensual	1500	9	06-Jun-00
1679	$us.	9	Mensual	4500	9	06-Jun-00
1680	$us.	10.5	Unico	50000	10.5	03-Feb-01
1681	$us.	8.5	Unico	1000	8.5	08-Ago-00
1682	$us.	9	Mensual	4000	9	09-Jun-00
1683	$us.	10	Unico	5000	10	12-Sep-00
1684	$us.	9	Unico	5000	9	18-May-00
1685	$us.	10	Mensual	15000	10	11-Feb-01
1686	$us.	11.5	Trimestral	20404.3	11.5	11-Feb-01
1687	$us.	11.5	Trimestral	24500	11.5	11-Feb-01
1688	$us.	11.5	Mensual	6000	11.5	11-Feb-01
1689	$us.	10.5	Unico	34721.55	10.5	11-Feb-01
1690	$us.	8.5	Unico	50000	8.5	19-Mar-00
1691	$us.	9.5	Unico	25000	9.5	17-Jun-00
1692	$us.	9.5	Unico	5000	9.5	17-Jun-00
1693	$us.	10.5	Mensual	10500	10.5	13-Oct-00
1694	$us.	7.5	Unico	7300	7.5	21-May-00
1695	$us.	10	Mensual	3500	10	22-Jul-00
1696	$us.	9.5	Mensual	50000	9.5	21-Jun-00
1697	$us.	10	Mensual	80000	10	19-Sep-00
1698	$us.	11	Mensual	7807.55	11	16-Feb-01
1699	$us.	8	Unico	3000	8	23-Abr-00
1700	$us.	10	Unico	52652.09	10	20-Oct-00
1701	$us.	9.75	Unico	35500	9.75	22-Jun-00
1702	$us.	10	Unico	1500	10	21-Sep-00
1703	$us.	10.5	Unico	7500	10.5	21-Sep-00
1704	$us.	10.25	Mensual	30000	10.25	18-Feb-01
1705	$us.	10.25	Mensual	30000	10.25	18-Feb-01
1706	$us.	9.75	Unico	8114.83	9.75	24-Jun-00
1707	$us.	9.75	Unico	8217.98	9.75	24-Jun-00
1708	$us.	10.5	Mensual	25000	10.5	19-Feb-01
1709	$us.	8.5	Unico	15998.99	8.5	03-Abr-00
1710	$us.	7.5	Unico	10262.69	7.5	08-May-00
1711	$us.	7.5	Unico	8210.16	7.5	08-May-00
1712	$us.	10	Mensual	5000	10	26-Sep-00
1713	$us.	10.5	Unico	66000	10.5	05-Mar-01
1714	$us.	11	Mensual	30000	11	23-Feb-01
1715	$us.	10	Unico	10000	10	28-Sep-00
1716	$us.	9.5	Unico	17121.91	9.5	28-Sep-00
1717	$us.	9.5	Unico	2000	9.5	28-Sep-00
1718	$us.	10.5	Mensual	6700	10.5	06-Ene-01
1719	$us.	10	Mensual	1500	10	22-Jul-00
1720	$us.	9.75	Unico	11000	9.75	06-Jul-00
1721	$us.	11.5	Trimestral	20266.86	11.5	03-Mar-01
1722	$us.	9.75	Unico	2877.69	9.75	04-Oct-00
1723	$us.	9.5	Unico	23000	9.5	07-Jul-00
1724	$us.	7	Unico	6000	7	08-Abr-00
1725	$us.	11.5	Trimestral	65000	11.5	02-Jun-01
1726	$us.	9.5	Mensual	4000	9.5	08-Jul-00
1727	$us.	11.5	Trimestral	20117.52	11.5	08-Mar-01
1728	$us.	11.5	Trimestral	24400	11.5	10-Mar-01
1729	$us.	11.5	Trimestral	24300	11.5	10-Mar-01
1730	$us.	10	Mensual	23000	10	12-Mar-01
1731	$us.	10	Unico	10000	10	13-Oct-00
1732	$us.	11	Mensual	125000	11	12-Mar-01
1733	$us.	10	Unico	6500	10	13-Oct-00
1734	$us.	8.5	Unico	18500	8.5	15-Jul-00
1735	$us.	10.5	Unico	1500	10.5	11-Abr-01
1736	$us.	10.5	Mensual	20000	10.5	15-Mar-01
1737	$us.	11.5	Trimestral	24600	11.5	15-Mar-01
1738	$us.	10	Mensual	35000	10	16-Dic-00
1739	$us.	10.5	Unico	9000	10.5	20-May-00
1740	$us.	8.5	Unico	50000	8.5	20-Abr-00
1741	$us.	10.5	Mensual	35000	10.5	16-Mar-01
1742	$us.	8.5	Mensual	14131.87	8.5	20-Jul-00
1743	$us.	8.5	Unico	13257.82	8.5	20-Jul-00
1744	$us.	8.5	Unico	8240.75	8.5	20-Jul-00
1745	$us.	10	Unico	550	10	17-Dic-00
1746	$us.	9.75	Mensual	17570.47	9.75	20-Ago-00
1747	$us.	9.5	Mensual	11100	9.5	19-Nov-00
1748	$us.	10	Unico	11000	10	22-Mar-01
1749	$us.	8	Unico	24679.09	8	27-May-00
1750	$us.	11	Mensual	25881.63	11	26-Mar-01
1751	$us.	9.5	Mensual	43000	9.5	29-Jul-00
1752	$us.	7.5	Unico	3000	7.5	01-Ago-00
1753	$us.	6.25	Unico	1000	6.25	03-May-00
1754	$us.	10	Mensual	4300	10	29-Mar-01
1755	$us.	11.25	Trimestral	49500	11.25	28-Abr-01
1756	$us.	10	Mensual	40010	10	30-Oct-00
1757	$us.	8.5	Unico	16114.01	8.5	08-May-00
1758	$us.	10	Unico	25000	10	31-Oct-00
1759	$us.	11	Mensual	100000	11	01-Abr-01
1760	$us.	9	Mensual	5000	9	05-Ago-00
1761	$us.	9.75	Unico	35980.9	9.75	05-Ago-00
1762	$us.	9.75	Unico	21693.88	9.75	05-Ago-00
1763	$us.	7.5	Unico	6000	7.5	06-Jul-00
1764	$us.	11	Semestral	36716	11	05-May-01
1765	$us.	8.5	Unico	15000	8.5	15-May-00
1766	$us.	9.75	Unico	30831.23	9.75	09-Ago-00
1767	$us.	10.5	Mensual	35000	10.5	06-Abr-01
1768	$us.	7.5	Unico	114574.09	7.5	08-Oct-00
1769	$us.	7.5	Unico	114574.09	7.5	08-Oct-00
1770	$us.	7.5	Unico	114574.09	7.5	08-Oct-00
1771	$us.	7.5	Unico	114574.09	7.5	08-Oct-00
1772	$us.	10.5	Unico	82389.02	10.5	13-Jul-00
